
1Introduction
Robotics and Artificial Intelligence (AI) are strategically highly relevant technologies and
involve the risk of disruptive change. It is therefore crucial that we take action now in Austria
and shape the conditions that determine the world in which we want to live in the future.

With the existing knowledge about the course of technological change processes, we can
prepare ourselves well for these changes. We will be able to shape innovation and technology in a way that not only makes our lives more comfortable, but also helps us meet the great
challenges of today's world.

The developments in the fields of robotics and
AI, for example, have the potential to improve
the quality of life of many people with prevention and precise diagnostics for all population
groups; to increase the international competitiveness of Austria and to improve the quality of
life of the population.

The aim is to strengthen the position of companies and to enable sustainable production
and agriculture on the basis of more efficient, environmentally and climate-friendly use of resources.

At the same time, technological progress also entails major challenges and risks. As a society,
we can and must not leave the development of these important technologies to chance. Rather, we have to play an active part in shaping them.

In order to utilize the full potential of robotics and AI and at the same time ensure that all
people can benefit from these technologies, we need the joint efforts of politics, economy and
society. In this context, innovation is not to be understood exclusively as technological
progress, but also as the interaction of social, institutional and organisational innovation.

Austrian policymakers are called upon to invest in research and technological development, to
create appropriate conditions and set incentives that on the one hand promote innovation and
technical progress and on the other hand ensure that these developments do not lead to or
exacerbate social inequality or jeopardise human rights.

Effective measures are to be taken in the coming years in the areas of research and
technology promotion programmes, the definition of an appropriate legal framework and
concepts for information, qualification and integration of the population.

These must, of course, also be coordinated with ongoing strategic activities of the European
Union.

The objectives of the European AI Initiative are
strengthening the EU's technological and industrial performance
encouraging the adoption of AI in all areas of economy
preparing for the socio-economic changes associated with AI
establishing an appropriate ethical and legal framework

In the view of the Council, these objectives of the European AI Initiative can also be adopted
as objectives for an Austrian robotics and AI strategy. The Austrian Council on Robotics and
Artificial Intelligence considers it its task to actively shape the exchange of information and
cooperation with EU expert committees for Artificial Intelligence and to support the Austrian
government in proactively participating in European robotics and AI policy.

The Council regards its work as an essential
contribution to shaping a sustainable future in
which technology and humans are not played
off against each other, but are understood as
complementary factors. Robotics and AI are
intended to improve people’s quality of life,
enhance their skills and increase their autonomy. To achieve these goals, the Council on
Robotics and Artificial Intelligence relies on
fundamental ethical principles.

They are outlined in the following section. Section 3 contains a more detailed definition
of robotics and AI, illustrating their relevance and problems. In addition, it includes a brief
overview of the state of research and prognoses with regard to the further development
of research in the field of robotics and AI. In section 4, fundamental potentials and challenges in connection with robotics and AI are presented. Section 5 identifies the key areas
where the Council on Robotics and AI sees the need to act and which therefore should
be at the focus of an Austrian Strategy for Robotics an AI. By setting such priorities, the
Council intends to help define key initiatives for Austria.

2. Ethics as a Guiding Principle for the Council on Robotics and
Artiﬁcial Intelligence
The  follows accepted ethical principles, and recommends their application to national and international decision-makers.

This includes in particular the following ethical principles, values and rights:
Human rights: enshrined in national and international charters of fundamental rights,
human rights treaties and declarations, they cover human freedom and dignity, economic,
cultural and social rights and the protection of privacy;
Justice and fairness, inclusion and solidarity, including the protection of vulnerable members of society;
Democracy, social and political participation;
Principle of non-discrimination;
Personal, social and shared2 responsibility;
Additional ethical and social values in Austria and Europe

Due to its mission, the Council also needs to consider additional standards when drawing
up recommendations and statements: In addition to the general safety and development
standards recommended by standardisation authorities and international expert groups
(e.g. "Institute of Electrical and Elecronics Engineers"—IEEE), the principles of "Responsible
Innovation" and "Ethically Aligned Design” of the international IEEE initiative must also be
observed.

These initiatives call for a proactive approach to technology development that takes ethical
and social considerations into account from the early stages of innovation and design and
involves relevant stakeholders in the development process at an early stage.

This process has to be participatory6 to ensure that society as a whole can benefit from
these technological developments. Only a participatory approach can ensure that the
benefit of society as a whole is not outweighed by particular interests.

In addition, the Council relies on the general principles of research ethics7, with a special
focus on the role of interdisciplinary and transdisciplinary cooperation in research and development. Cooperation between various disciplines and stakeholders from business, society and research are to be specifically promoted.


3. Robotics and Artiﬁcial Intelligence –
Deﬁnition and latest Research
3.1. Deﬁnition
Robots are machines that perform tasks–to some extent or fully–autonomously. In the
light of the increased cognitive abilities that these machines have acquired with the use of
intelligent software, they are now often referred to as "autonomous cognitive systems". The
cognitive aspects of such systems include automatic data processing, creating environmental models and target-oriented action plans, the decisions made and action taken based on
these models, and the automatic improvement of system functions using machine learning.

Autonomous cognitive systems are for example collaborative robots in industry and services,
automated vehicles and other autonomous transport systems, active exoskeletons, social
robots or medical robots as well as cognitive assistance systems and autonomous software
agents.

An essential component of autonomous cognitive systems is “Artificial Intelligence". For this
reason, the terms "AI systems" or "cognitive systems" are often used synonymously. The
European Commission’s definition of AI (2018) illustrates that a clear distinction is hardly
possible:
Artificial intelligence (AI) refers to systems with an "intelligent" behaviour which analyse
their environment and act with a certain degree of autonomy to achieve certain goals.
AI-based systems can be exclusively software-based, operating in a virtual environment
(e.g. language assistants, image analysis software, search engines, speech and facial
recognition systems), but can also be embedded in hardware systems (e.g. modern robots, autonomous cars, drones or "Internet of Things" applications).
We use AI every day to translate texts, create subtitles in videos or block unwanted emails.
Many AI applications need data to function optimally. Once they are functioning smoothly,
they can improve and automate decisions.

Being aware of the rapid pace of technological change, the Council generally refers to "autonomous cognitive systems" to include both robotics and AI systems. This terminology is open
to further clarification on a case-by-case basis.



AI research can be roughly divided into knowledge-based symbolic and data-based subsymbolic approaches, although hybrid approaches have been gaining ground recently.
Knowledge-based systems such as Classical Cognitive Systems have explicit symbolic
representations of available knowledge, which they utilise to make decisions.

This knowledge is partly provided as default, but the system is also able to gain new knowledge from the tasks it is performing (e.g. through verbal instructions, by reading texts or by
observing events in their environment).

Currently, data-based systems are mainly developed at the sub-symbolic level, such as
deep neural networks. They acquire implicit knowledge in a long “training phase" using
machine learning methods, before they are ready to perform their designated tasks. This
means that such systems depend on the availability of high-quality data that can be used to
train them. Hybrid systems use the advantages of explicit knowledge representation (e.g.
for natural language interaction of robots with humans) and data-based methods (e.g. for
image recognition of autonomous vehicles).

It is generally expected that the recent successes of AI will continue and intensify in the
future. This raises the fundamental question whether it is possible to replicate or even surpass human intelligence and cognition in machines—with all the ethical consequences that
such a development would entail. However, a long-term prognosis is difficult, as (disruptive)
innovation in this field is happening at unprecedented speed.


Analyses of errors, ﬁndings and lessons learned from previous prognoses on AI
made between 1950 and 2012 show that
There is no convergence and only little correlation between expert prognoses,
there is no indication that prognoses made by experts are more accurate than those of
laypersons, and that
there has been a strong trend towards long-term forecasts (15 to 25 years from the forecast date) on AI development, and that these predictions have been far to optimistic.

These findings should warn us of making ill-considered predictions about the future that
could unnecessarily fuel fears and lead to unwarranted scepticism towards new technologies.

Although significant progress has been made
in AI development, adaptive autonomous systems are still limited to very specific abilities,
even if they can sometimes surpass humans
in this narrow framework. In general, people
are referred to as "intelligent” because they
can comprehend new situations and solve
problems. This form of “general intelligence”
is not yet achievable with currently known
technologies and algorithms for AI systems.

3.2. State of Research
In recent years, research in the ﬁeld of robotics and AI has been fostered by
the widespread availability of affordable powerful computer hardware (computing power,
data storage),
intelligent and networked sensors, sensor data fusion,
new actuator technologies and control algorithms,
global networks with high bandwidths and a multitude of data sources (social networks,
online platforms, Internet of Things), as well as
the development of new powerful algorithms
and has already led to signiﬁcant scientiﬁc breakthroughs and demonstration
systems.

The active participation of major technology companies such as IBM, Microsoft, Google,
Facebook has contributed significantly to the spread and refining of AI in recent years,
as these companies have been able to provide both the financial resources and the large
amounts of data required for training machine learning algorithms.

In 2011, for example, IBM’s Watson was able to defeat the best human Jeopardy player for
the first time, thereby proving that intelligent systems can conduct effective question-and
-answer dialogues in natural language. Shortly thereafter, Google introduced Alpha-Go, a
program that defeated the best Go player in the world in 2016, as well as the follow-up
program Alpha-Zero in December 2017, which despite minimal requirements could learn
to play chess within a few hours at the level of a world champion.

AI research is subdivided into various fields, forming largely independent scientific communities in areas like machine image or language processing, machine learning, logical
reasoning, planning and testing, dialogue systems (e.g. the new Google Duplex System,
which can solve simple everyday tasks independently in natural language dialogues), game
theory, decision theory, knowledge representation, cognitive systems and integrated control architectures.

The methods used can be roughly divided into symbolic and sub-symbolic approaches:
Symbolic methods include both logic-based and stochastic approaches; while the subsymbolic methods are usually represented in the form of neural networks and more recently
by so-called deep neural networks. The latter have been able to achieve astonishing successes, in particular in areas like image processing and in learning simple control rules (by
"deep Q-learning"). Some of these AI systems are already so advanced that they are clearly
superior to human performance in certain tasks in terms of speed and result quality.

While logic-based methods are frequently
used in language comprehension, formal verification, semantic networks and general problem solving; stochastic methods are mostly
applied in robotics, where signals are typically
noisy. Therefore, absolute values are not an
option—distributions have to be used instead.

In addition to AI, vast progress has also been made in robotics development, for example in
humanoid robots or so-called lightweight robots. For example, the research company
Boston Dynamics managed to develop a humanoid robot which can autonomously pick up
heavy objects from the floor and sort them into a shelf. What is more, after doing a backflip,
the robot can stand on both legs without falling over.

A rapid development is also taking place in classical industrial robotics, complementing
the previous generation of rigid, highly specialized machines by flexible and adaptive robot
and tool systems with specialized cognitive capabilities. This development is driven, among
other things, by the increasing individualisation of mass-marketed products and the associated increasing demand for flexibility in production.

There is already a large number of so-called lightweight robots available on the market that
are limited in their payload, but have been designed to interact safely in direct contact with
humans and can be operated easily and intuitively.

Also, research in recent years has made autonomous drones far more agile, with vastly improved manoeuvrability and countless additional functions. For example, state-of-the-art
technology allows the targeted use of stalls to navigate drones through narrow openings.

The integration of robotics and AI can best
be illustrated by the development of autonomous vehicles, which combine modern control technology with machine perception and
advanced planning, simulation and decision
algorithms in order to be able to navigate
autonomously without collisions in a highly
dynamic environment, such as innercity road
traffic.

Other potential application areas range from real-time language translation to diagnostics
based on global databases, that enables early detection of diseases; and from optimisation
and customisation (e.g. in buildings), maintenance and resources to individual learning. AI
and robot technology are already increasingly used in digitally networked production and
the social sphere e.g. as assistance robots in hospitals or surveillance robots in shopping
centres.

In addition, robots are also used in households: from vacuum cleaner robots to social robots such as Jibo, which can—similarly to other natural language systems like Amazon’s
Alexa—complete smaller tasks (such as display photo albums, search online, schedule
appointments etc.).

New and more powerful variants of these "intelligent cognitive assistants" are to be expected in the near future.


4. Social and Ethical Potentials and Challenges
Robotics and AI not only have the potential to make our lives more comfortable, but also to
help us solve the great challenges of modern society. A few examples to illustrate key developments: robotics and AI deployed in the health sector will help to significantly improve
early detection and treatment of illnesses. Nursing assistance systems could support high
quality care and thereby bolster the autonomy and quality of life of people in need of care.
Robotics and AI technologies could take over dangerous, monotonous, repetitive, physically
unhealthy or strenuous activities from humans (such as inspection work in mines or cleanup work in radioactively contaminated areas).

Deploying robotics and AI could secure the
international competitiveness of companies
and thus maintain jobs in a high-wage country like Austria in the long term. More efficient, environmentally and climate friendly
use of resources—for example in agriculture and industry—are the key to securing sustainable prosperity.

While discussing these opportunities we must not, however, forget about the ethical
and social challenges that remain to be solved. The Council recommends that political
decision-makers involved in the development of a Robotics and AI Strategy for Austria
pay particular attention to the following principles in addition to the technological and
economic aspects:

4.1. Compliance with the European Union’s Ethical Values and Principles
In developing and using robots and AI systems, general ethical principles must be observed. Therefore, it must be ensured that the deployment of robots and AI systems safeguard the principles of human rights, including data protection and privacy, as well as the
related principles of human dignity, human freedom and autonomy.

A clear recommendation of the Council is to
ensure that AI systems—as far as technically
possible and as far as this contributes to
the protection of users and affected persons—are designed transparently and that
decisions taken by AI systems made comprehensible (“explainable AI“). Experts are
currently discussing the implementation of
an “Ethical Black Box” 10 and alternatively the
“Counterfactual Explanations“ approach.

In addition, more far-reaching values and general principles such as justice and fairness,
diversity and inclusion, solidarity and protecting vulnerable people must also be taken into
account in the course of developing and deploying new technologies.

4.2. Safety and Security of Technologies
It must be ensured that robotics and AI technologies are safe to use, and comply with general development standards. Key questions in this context are whether there is a need to
adapt existing standards and whether new standards are needed.

The safety and security of new technologies includes both machine safety and IT security,
as well as the integration of these aspects. Attention should also be paid to enabling a high
subjective sense of safety in using robots and AI systems.

4.3. Human Oversight
Although robots and AI systems are becoming more and more intelligent, their moral
status is still unclear. In practical applications, the question arises whether robots and
autonomous AI systems can be moral agents (in a practical, not philosophical sense) both
able and authorised to make ethical decisions on their own. This aspect is discussed, for
example, in connection with autonomous vehicles, as they might be involved in situations
where they have to make ethical decisions. Such decisions could range from breaking
laws to avoid an accident (e.g. ignoring a stop sign in order to avoid a rear end collision)
to deciding which life is more worth protecting in the event of an unavoidable collision
(e.g. that of the passengers or of other road users).

In view of the increasing autonomy of such
systems and the associated delegation of
decisions to technical systems, it is necessary to ensure human oversight in every situation and to define a clear moral and legal
framework which also clearly outlines the
responsibilities of all parties involved (e.g.
developers, manufacturers, operators, users,
customers, etc.).

Important cornerstones were set out by the European Parliament’s12 resolution of 16
February 2017 with recommendations to the Commission on Civil Law Rules in the Robotics Area (2015/2103(INL) (report compiled by: Mady Delvaux) and with the preparatory
study13, European Civil Law Rules on Robotics by Nathalie Nevejans, whereby an EU-wide
regulation of liability issues and an ethical code of conduct were called for.

It is important to note here that this Council
recommendation should not be regarded
as a carte blanche for the development of
autonomous machines without any ethical
regulatory mechanisms. On the contrary: the
Council recommends that algorithms and
computational precautions for ethical behaviour be directly integrated into machine
architecture and machine design in order
to minimize possible ethical violations and
amoral behaviour in autonomous machines.

4.4. Consideration of Social and Ecological Consequences
Robotics and AI technologies must be aligned with human needs; respect human behaviour and human diversity and must not enforce any inhuman or inhumane adaptation of
humans to technology. What is more, it must be ruled out that technologies lead to biased
or discriminatory treatment of individuals.

It is crucial to assess potential economic and
employment impact of new technologies at
an early stage, and to develop technologies
that support sustainable economic activity
that is both economically and ecologically
beneficial.

4.5. Initiating a Wide-Ranging Public Debate on Fundamental Questions in Connection
with Robotics and AI
It must be ensured that political decision-makers already today reflect fundamental social
questions in connection with robotics and AI which might not be relevant immediately,
but which we will be confronted with in the medium term. Experts from various disciplines, interest groups and the general public are to be involved on a meta-level in a
comprehensive and interactive discourse on
fundamental issues.

This includes, for example, a fundamental
debate on how AI technologies can influence our democratic system and how we
can uphold democracy and the rule of law in
the long term. We also need to discuss how
work—paid and unpaid—is to be distributed between humans and machines in future.
This also requires a new understanding of the concepts of work and labour. The latter is
closely connected to challenges associated with people in need of care. Robotics and AI
will undoubtedly play an important role in addressing these issues. However, we have to
clarify first which roles we want to assign to these technologies.


5. Fields of Action
Based on latest research, the Council on Robotics and Artificial Intelligence has prioritised
several fields of action in a detailed discussion. These priorities are meant to serve as a basis
for the development of an Austrian Strategy for Robotics an AI. We see an urgent need for action in the following four areas:

These four fields of action are closely inter-connected, therefore it is not always possible to
draw a clear line between them.

5.1. Technology, R&D and Economy
An internationally competitive and "fit for the future" economy is the basis of Austria's past
and future prosperity. This position can only be maintained if a framework is created that
allow companies to succeed in global competition.
Tackling digitisation requires Austrian economic stakeholders to be willing to innovate and
invest.

However, they will only do so if they can expect a good return on their investment. In a
high-wage country like Austria, companies must occupy creative niches and build on their
existing strengths to succeed on global markets. Areas in which both the academic field
(knowledge generation) and the commercial field (knowledge utilisation) are already strong
are to be consolidated and consistently developed with the help of robotics and AI. To this
end, both the potential of small and medium-sized enterprises (SMEs) and large corporations must be equally accounted for by political decision makers.

The foundations of prosperous development must be provided, ranging from efficient infrastructure to the creation of business-friendly and innovation-promoting conditions. This
also includes access to data as a business resource. Political stakeholders have to ensure a
high degree of legal certainty for business activities, while protecting the human rights for
individuals. All in all, these basic principles are key factors of competitiveness, which the
Council believes should by all means be incorporated into all future measures.

Austria has various research institutions that focus on robotics and AI, ranging from basic
research to the development of marketable prototypes. They cover a wide range of topics,
from motion control of manipulators and mobile systems to the perception and understanding of environments; from human-machine interaction to machine learning and AI. Latest
studies provide more detailed information14.

Although there are individuals offering outstanding expertise in their respective field, Austria lacks an overarching strategy with a clear vision15.

In view of the limited size of the Austrian research landscape and the scarcity of available
human and financial resources, it is essential to define clear priorities and focus on application areas which are relevant for Austria.

In view of the limited size of the Austrian research landscape and the scarcity of available
human and financial resources, it is essential
to define clear priorities and focus on application areas which are relevant for Austria.

It is essential to involve key businesses into
the strategy process right from the start.
Continuity of innovation chains from basic
research to successful industrial implementation must also play an important role in the
strategy process.

In the future, it is to be expected that robotics and AI technologies will be deployed in almost
every area of life.

Digital assistance systems, which facilitate human decision-making by providing information that is generated from data according to a given set of rules, are the first step. In other
areas, however, AI systems should be enabled to operate autonomously, i.e. to solve tasks
independently, to make independent decisions within a given framework, and to react adequately to unforeseeable events.

The timeframe within which such developments are expected to be implemented depends
on various factors and varies from application to application. In general, however, it is safe
to assume that tasks requiring a high level of physical dexterity, flexibility and sensitivity in
addition to cognitive abilities will be more difficult to solve than tasks that can be performed
with purely software-based systems.

Significant growth rates are predicted in all robot application areas, with "social robots"
in particular expected to achieve very high growth rates. However, these developments
also entail some hazards. In addition to classical safety problems with robots, such as
collsion-free navigation or the danger of manipulation, social aspects must be taken into
consideration too. Machine learning algorithms could potentially be dangerous, as it is currently not clear which categories these algorithms can extract from data sets. For example, it is known that deep neural networks trained on image recognition of traffic signs for
applications in autonomous vehicles are completely misled by even a slight modification of
the image, for example by a sticker on a traffic sign, and can no longer recognize a stop sign
as such.

The question of the extent to which the behavioural characteristics of autonomous robots
must be formally specified and verified before they can be used in practice is being intensively discussed by a wide variety of interest groups and requires further research, but also a
clear legal framework. At the end of the day, Austria and the EU have to formulate their legal
positions in order to guarantee the safety of autonomous systems for their citizens.

For a high-tech country like Austria, that has highly specialised professionals, disruptive
changes such as digitisation offer the chance to be at the forefront of key technologies. As
a very small research and development community by global standards, however, Austria
should not measure itself against the ambitions of big nations (China, USA, Japan, Germany...), but—as part of an international network—should occupy niches in research on these
key technologies.

Therefore, the Council recommends targeted public investment of significant amounts,
measures to foster innovation in robotics and AI technologies, and provision of the infrastructure needed for the use of these technologies. The question of using data collected
by public authorities (e.g. health data made available for research purposes) must be discussed and an appropriate strategy has to be developed, which takes into account the
interests of citizens’ worthy of protection.

The Council recommends to define key application areas ("use cases"), relevant fields of
technology and future priorities in R&D as soon as possible. In doing so, it is to be ensured
that investments permit rapid implementation and realisation of the potentials of robotics
and AI, and enable a rapid learning process.

When selecting use cases, the controllability of the framework conditions and risk must be
taken into consideration. A distinction between unproblematic (no risk) and sensitive areas
(high risks) of application should be made. “Sandboxes" and “testbeds" should be set up for
sensitive, high-risk application areas and/or if the impact of these new technologies cannot
yet be safely predicted.

The aim of these measures is to create fast learning processes and knowledge transfer to
stakeholders from all backgrounds (research and development, business and politics).
The experience gained from such use cases has to be continuously reviewed, so that after
multiple feedback loops it can be used to create effective guidelines for government funding, development and innovation policy.


5.2. Workplace and Qualiﬁcation
Robots and AI systems are increasingly able to perform complex cognitive activities that
previously only humans were capable of.
The ever-stronger intertwining of virtual and physical processes in all areas of life—humans,
machines, organisations, businesses, society or the state—change life and work situations
and require new ways of thinking, working practices, new ways to cooperate and additional
skillsets.

First and foremost, this means basic digital literacy of the general public and extends to
specific expertise in the development, use and optimisation of intelligent machines for a
given purpose. In addition, innovation and creativity, logic and integrated thinking will become more relevant in contrast to pure factual knowledge. Empathy, social, intercultural
and communication skills play an increasingly important role with regards to human-machine interfaces and the evaluation, selection and sharing of results provided by digital
assistance systems.

In light of these factors, the  regards
the working world of the future as a key field of action. The key question is how opportunities
for the labour market can be leveraged and how the working conditions of employees, work
organisation and income development can be addressed.

It is still not fully clear what effects robotics and AI will have on the future working world.
Forecasts on the potential impact of of new technologies on the labour market vary widely,
ranging from predicting enormous job losses to positive effects on employment. Very pessimistic expectations concerning labour markets can be found, for example, in Ford (2015),
Brynjolfsson and MacAfee (2011) or Frey and Osborne (2017). These authors predict extensive automation of routine tasks in almost all industries and expect almost every second
to be job affected. Although they are frequently quoted in the media, these forecasts are
highly controversial among experts because the forecasting models used do not distinguish
between individual tasks and entire professions or job profiles.

Therefore, it is safe to assume that automation potentials tend to be overestimated. Rigidly
structured tasks such as routine workflows are indeed easy to automate. In contrast, less
structured tasks cannot be easily taken over by machine systems..

In any case, it can be assumed that simple
physical activities in particular, which can be
easily completed by robotics and AI, will be
taken over by technical systems, depending
on the economic and legal framework and
cultural acceptance.

Recent OECD forecasts see about 14% of all jobs at risk. The Institute for Advanced Studies
(IHS, 2017) predicts that 9% of jobs in Austria will be automated. Other studies predict the
creation of new jobs, particularly in connection with the development, optimisation and
maintenance of new systems.

According to the latest report of the World Economic Forum (2018), corporations expect a
steep increase in new tasks and fields of work as a result of digitisation. At the same time, it
is clear that every second member of the workforce will need significant additional training
and retraining within the next four years. The Council also sees an urgent need for education, training and retraining in Austria.

A redistribution of paid work can already be observed today. However, a detailed examination reveals clear differences depending on the level of income and education. While in the
past mainly simple manual tasks requiring low skill- levels were automated, now cognitive
robotics and AI systems can also automate tasks that previously required a higher level of
education and were therefore performed by so-called knowledge workers.

In certain sectors, such as banking or retail, automation is already very advanced on the
level of administrative staff. Similar developments can be expected in other industries.

The economist David Autor (2015) assumes that paid work will not decrease overall, but a
polarization effect might occur. Robotics and AI create jobs for well-educated people with
a specific skillset: analytical abilities, abstraction, ability to plan and good judgment, orientation and problem-solving skills, creative intelligence and social skills such as empathy
and selfreflection are required. On the other hand, there will also be a large number of tasks
which include simple manual activities that cannot be automated, or for which automation
is not economically viable.

Deploying low-skilled workers, who are enabled to perform more complex tasks by intelligent assistance systems, could also contribute to this polarisation effect.
This could lead to more precarious work (job insecurity) and increase social inequalities.
Appropriate measures have to be taken to prevent increased job insecurity. On the other
hand, digital assistance systems could help preserve the jobs of low-skilled workers, which
are often considered to be at risk16.

There is a thin line between risks and opportunities - as is often the case with new technologies that have unpredictable consequences. It is therefore essential to actively shape
these developments to secure employment
and high working standards in Austria.

Overall, it is a challenging and important task to implement measures for the qualification of
workers and social policies, which take into account the qualitative effects on working conditions, work organisation and forms of work as well as on job structures. In fact, the OECD
(Nedelkoska & Quintini, 2018) sees a high probability of change in around 32% of all jobs
in terms of work organisation.

It is important to identify risks - for example with regard to the physical or mental health of
workers or safety at work. However, it is also necessary to understand how robotics and
AI applications could improve working conditions. Therefore, best practice examples and
research on people in the work process are of particular interest. Equally important is the
integration of employees' experience and knowledge into the design of new working environments.

The Council regards close monitoring of these developments as a key task in order to ensure
that society a whole can benefit from these changes. Short, medium and long-term measures are to be developed in order to cope with the expected changes in the working world.
Training and re-training measures are the first priority in the short term. Industry representatives stress that the prevailing lack of skilled workers is inhibiting growth.

From a technical point of view, professional education and training should focus in particular
on mechanical engineering, mechatronics, automation technology, electrical engineering,
mathematics, information technology and statistics. In addition, the high complexity and
strong integration of machines requires interdisciplinary skills in systems engineering and
project management, process analysis and design skills, and the ability to integrate new
technologies into a given application scenario.

In view of the rapid pace of technological development, skills required for future jobs will be
constantly changing. Therefore, the willingness to learn, flexibility, and the ability to assess
unclear cause-effect scenarios and elasticities (heuristically or probabilistically) are required at all qualification levels.

It is clear that basic skills for using digital
technologies, robotics and AI are required for
all member of society. In addition, specialist
knowledge on the use and shaping of these
technologies is required. This starts with
the basic MINT competences (competences
in mathematics, computer science, natural
sciences and technology) required and ranges from the methodological tools of technicalscientific domains to practical knowledge
and skills in technology areas such as data science, robotics, machine learning, etc.

In contrast to basic digital skills, these advanced technological skills will be required to varying levels. In addition, there will be an increasing need to strengthen human-centric skills
such as interdisciplinary discourse, cooperation, willingness to learn and flexibility. With
most areas of life and work being digitised, individuals and society as a whole have to
learn to use new technologies.

Particular attention must be paid to genderrelevant aspects when developing a suitable
education and training strategy. Initiatives
that inspire girls and women in particular to
study technical, mathematical and scientific
subjects and to work in technical professions should be fostered and intensified.

Existing barriers - both implicit and explicit - to career development in the education system and in professional life are to be eliminated. Encouraging and integrating women into
technical professions is regarded by the Council as an essential factor not only in averting
the looming lack of skilled workforce, but also for ensuring the sustainable and responsible
development of robotics and AI.

In view of the rapid technical change, an appropriate qualification strategy must also take
into account the responsiveness of the education and training system, as well as opportunities for support provided by active labour market policies. This also means that education
and training should not be confined to formal institution. Other stakeholders in the education and training system—e.g. businesses and interest groups—must also be involved.
Improved training for teachers with modern teaching and learning methods is also required,
as they are the ones to guarantee the quality of future education and training.

Right now, it is also essential to conduct a detailed analysis of the medium- and long-term
effects of technology use:
In addition to the fundamental questions mentioned above on shaping and distributing work
in future, socio-political considerations must also be taken into consideration.

How can social policies help those, who are
(for whatever reason) excluded from employment? This is another challenging question
that needs to be addressed. Appropriate measures have to be taken to enable exchange of
information and an open and inclusive debate
free of ideological or political party’s interests
on these fundamental questions—in Austria
and with other European countries.

5.3. Law and Society
In addition to their use in production, manufacturing and other highly specialized work environments (international space stations, operating theatres, etc.), autonomous robots and
AI systems are increasingly being used in social contexts such as nursing and health care,
psychological counselling (online or over the phone), customer care and telemarketing.

Robotics and AI technologies are also expected to play an increasingly important role
in the leisure sector. Digital, artificially intelligent assistance systems (Amazon’s Alexa,
Google Assistant etc.) as well as cleaning or
mowing robots are already showing considerable user numbers in the private customer
segment. So-called “personal robots" or “companion robots", which have a mobile physical shape and can provide simple assistance and entertainment services (e.g. taking
photos, playing games), are not yet widespread. However, they are expected to become
more widely available and more affordable in the coming years.

Unlike industrial robots, which perform clearly defined tasks in highly specialized work
areas, the functionality of these social robots is for the most part not restricted to a specific
environment or task.

In addition, their appearance is often similar to that of humans or animals and they are equipped with abilities for natural language communication and for simulating human emotions
or human character traits. Anthropomorphic design features such as faces, eyes and arms
are used to transmit non-verbal signals known from interpersonal communication to the
robot, thus promoting a "social" connection with the machine.

In fact, relevant social science literature suggests that people—depending on personal and
situational factors—tend to perceive intentionality or other human characteristics in robots
and AI systems, identify with them, sympathize with them, show affection and trust, or even
lie for them. These effects occur particularly with humanoid robots, but also sometimes with
non-humanoid robots (e.g. vacuum cleaner robots). At the same time, numerous empirical
findings indicate that highly humanoid robots often trigger strong adverse reactions17 and
that society is widely sceptical about robots that assume social communicative functions
perceived as "typically human”.

The Council suggests to monitor research on the acceptance of different "social", "emotional" or "humanoid" robots and suggests to take state-of-the art findings for policies into
consideration. The Council also points out the need for further research into the psychosocial, social and societal implications of such “humanoid” robots.
Apart from the exemplary developments in social robotics, questions of human-machine
interaction and technology acceptance are also increasingly relevant in other contexts.

The current trend towards collaborative robotics, the aim of which is close cooperation between humans and machines in the
workplace, or the expected deployment of
autonomous robots in public spaces (e.g.
autonomous cars, transport robots, drones)
leads, among others things, to the phenomenon of very different people, sometimes with
little affinity for technology, increasingly coming into contact and interacting with robots. A
broader definition of the concept of the "social robot" seems useful for the future. It will be
relevant wherever people without special qualifications are confronted with autonomous
and intelligent machines.

From a social perspective, the increasing use of robots and AI systems is associated with
both opportunities and risks.

Opportunities could lie, among other things, in the use of such systems as supporting tools,
e.g. to take over mechanical repetitive activities (e.g. cleaning), to help with strenuous physical work (e.g. by exoskeletons), to enable people with disabilities or the elderly to lead an
independent life (e.g. with driverless cars or service robots), or to counteract the detrimental
effects of social isolation (e.g. by telepresence robots).

Risks lie, among other things, in a perceived loss of control, in uncertainties in dealing with
autonomous machines, in new forms of psychological stress in highly automated work environments, in one-sided emotional ties to machines or in the threat to self-esteem when
robots and AI systems take over competences from humans. As intelligent agents also simulate social-communicative behaviour and users build some kind of emotional relationship
with the machine, questions of susceptibility to emotional manipulation or a possible loss of
interest in actual interpersonal relationships arise.

In addition, risks are reflected in reservations and fears that exist in the public towards autonomous technologies. In addition to fears of "being replaced" and, in particular, the substitution of socio-emotional ("human") competences, scepticism also prevails in society due
to the fear of dependence on machines, decision-making by machines and the associated dominance of algorithmic classification
schemes (“fear of being categorized”). Today,
AI is increasingly used in so-called algorithmic prognosis and decision-making processes (e.g. predictive analytics). This means
that large amounts of (historical) data are subjected to machine-aided statistical analysis
and learning processes in order to identify possible correlations that help to categorise
current events or predict future events.

These processes have enormous economic potential, as they can be used to forecast the
future purchasing behaviour of customers and to adjust inventories accordingly, or to precisely predict and plan the maintenance and replacement of machine parts. This method
provides important opportunities for medical applications, for example for diagnosing
diseases such as certain types of cancer. The expectation in this field is to have earlier and
more accurate prognoses.

Whenever predictive analytics methods are used to predict individual behaviour or characteristics of people and these forecasts are used as a basis for decision-making, ethical
questions might arise. In the United States, these methods are used to predict the probability of recidivism among criminal offenders20. A considerable number of companies already
uses AI systems in HR management to analyse video-recorded job interviews and biographical information of job candidates to draw conclusions on the personality and establish
whether they are fit for a certain position21. In addition, such predictive analysis methods are
used to decide whether to grant insurance or consumer credits. There are several reasons
why this is problematic: first, the accuracy of this prognosis strongly depends on the quality
of the training data. Second, the weighting of individual factors used in the prediction is
often not (or no longer) comprehensible.

One of the risks is that existing stereotypes
and prejudices against certain groups will be
reproduced in the data used by such technologies, leading to unfair and discriminatory decisions22. Therefore, people's fears of being confronted with technologies which they do not
understand or their fears of becoming "transparent" due to tracking of personal data by robots and AI systems23 must be taken seriously.

The Council on Robotics and Artificial Intelligence urges stakeholders to prevent or mitigate
the risks listed above by taking appropriate measures. It is also necessary to consider existing
and new developments in robotics and AI with regard to psychological, social and socio-cultural effects for Austrians and to assess the associated opportunities and risks. To be able to do
so, the Council on Robotics and Artificial Intelligence sees a need for further research.

In addition, there is also a clear need for legal regulation and the need to proactively incorporate appropriate proposals into European legislation. The Council therefore recommends that
the existing ethical and legal framework be reviewed in the light of upcoming changes and,
where appropriate, add new rules and standards to ensure the safe use of robotics and AI for
individuals and society.

The key problems are summarised below (cf. Borges, 2018):
It is generally assumed that the use of robotics and AI reduces the probability of errors and
potential damage, e.g. in road traffic24 . However, this must not lead to the neglect of ethical
questions which rarely occur in practice, but are nevertheless of great significance (such
as the "dilemma situations" already mentioned above). This is a matter of maintaining the
high ethical standards currently in place in Austria. Liability regulations must therefore be
adapted to these new challenges. This does not mean that the principles of tort law are to be
changed, but rather a modernisation of the rules and standards for the use of robotics and
AI. Even if a robot acts autonomously, a person must assume liability for illegal behaviour.
As of now, this person could be the holder, the owner, the user or the manufacturer. Under
current law, the breach of law can only stem from the behaviour of these persons, but not
from an error made by an autonomous system (liability cannot be transferred to autonomous
systems).

It may therefore be necessary to adapt existing regulations (legislation such as the "Machinery Directive" or technical standards) with
regard to responsibilities and duties. Stricter
maintenance obligations could be introduced
or lawmakers may rely more strongly on product hazard and product liability regulations.

Decisions by autonomous systems need to be checked for compliance with legal and ethical standards. The Council recommends the development of appropriate certification and
auditing/compliance tools for robotics and AI technologies.
According to the General Data Protection Regulation (GDPR), no person may be subject to
an automated decision which has legal or other significant consequences for them, subject
to certain exceptions (conclusion or performance of a contract, consent or legal regulation).
However, the right to explanation and transparency does not include the obligation to disclose the algorithm that was used.
Questions on appropriate tools and measures for ensuring the transparency of AI systems
should be discussed at the European level.

Autonomous systems produce a vast amount
of data that are of interest to manufacturers,
owners, drivers and third parties. Regarding
data usage rights, additional research and
regulation is needed, for example, regarding
personal data, where the principle of informational self-determination pursuant to the GDPR applies. Data may only be processed with
consent, in fulfilment of a contract, on the basis of legal provisions or in case of a legitimate
interests. Transparency must be ensured in any case (additional data processing is possible
in compliance with "Privacy by Design and Default").

Finally, the use of autonomous systems changes the standard of due diligence under criminal law. User’s duty of care will be alleviated, while manufacturers and holders have to
assume a higher level of liability. From the Council's point of view, more precise regulation is
needed. For example, the risk that in certain situations no one would be criminally responsible could be tackled with the concept of shared responsibility.

Although not a priority at present, the Council believes that the question of the legal personality of robots should be further pursued. However, for now it is more important to formulate rules and standards for the use of robots in order to determine liability issues.

5.4. Awareness Raising, Communication and Public Relations
Robotics and AI are topics that people have been concerning themselves with for a long
time. Science fiction has also contributed helped to achieve a high level of visibility. Due
to the increasing performance of cutting-edge computer technology, which in connection
with digital high-speed networks can process huge amounts of data in a very short time, a
previously rather visionary picture of the future quickly becomes reality, either now or in the
foreseeable future. However, very often only specialists understand the technical functionalities of AI. Many people do not have detailed knowledge of these technologies and are
therefore not fully able to distinguish between reality and fiction. This lack of understanding,
combined with science fiction information from the past and little objective information in
the media, leads to doubts and fear among the general public. Thus it is not surprising that
potential negative effects dominate discussion over chances and opportunities.

In order to be able to meaningfully shape the future with these technologies, it is urgently recommended to provide people with reliable and comprehensive information. This is the only
way for citizens to assess the opportunities and risks of robotics and AI. Information should
focus on meaningful future scenarios and on raising awareness for the social relevance of
individuals’ deeds. We should strive for a way of life in which we as human beings can use
their individual abilities and enjoy autonomy.

Robotics and AI create opportunities that
allow people to spend more time applying
human strengths and abilities. This includes
creative activities, solving unstructured tasks,
interaction with others in need of empathy
and social intelligence, and much more.

From the Council's point of view, it is indispensable to create such images from that
contrast science fiction narratives in order
generate public awareness and to enable
meaningful dialogue.

The Council therefore recommends the broad participation of Austrian citizens in the development of the Austrian robotics and AI strategy to inform, educate and increase public
acceptance. We recommend the "Montreal Declaration on Responsible AI”25 as reference.

Within the framework of citizen participation, measures must be developed as soon as
possible which are suitable for bringing people into contact with robotics and AI technologies and informing them of their potential and risks. One of the first measures could
be, for example, to invite Austrian kindergartens and schools to visit research facilities26.
Universities and research institutions must provide the resources for such visits. Creating
a well-designed, up-to-date, interactive website at the Council on Robotics and Artificial
Intelligence could be another measure for short-term implementation. Additional platforms
are to be created to ensure that all stakeholders are heard and have the opportunity to participate from the beginning.


6. Strategy Process and Governance
The members of the Council on Robotics and Artificial Intelligence consider this white paper
as a first impulse for the development of an appropriate robotics and AI strategy for Austria. It
is therefore not a fully finished concept and requires ongoing adaptation to incorporate new
findings and developments as well as to the results and outcomes of a broad public discourse
with all relevant stakeholders. Due to the complexity of the problems and the dynamics in the
fields of robotics and AI, long-term planning on the basis of complete information on the current and future situation is impossible from the Council's point of view.

Against the background of these influences,
it is not expedient to develop an all-encompassing strategy in the sense of a "big bang”.
Instead, the Council recommends incremental strategy development and implementation
with institutionalised feedback loops, and
continuous research and technology monitoring (“strategising").

With the objectives mentioned above (1) to promote technological and industrial performance, (2) to prepare for socio-economic changes associated with robotics and AI, and
(3) to ensure an appropriate ethical and legal framework, the route is clear. In the interest
of rapid success and feedback, short-term measures to leverage potentials ("quick wins”)
and urgently needed measures to prevent and mitigate negative consequences should be
implemented as soon as possible.

The Council recommends a broad involvement of stakeholders from the all fields of action (e.g. research, technology development
and production, business, education and
qualification, health, safety, housing, mobility)
and forming strong networks with the strategic activities currently taking place at the
European level (European AI Alliance and the
AI High Level Expert Group).

The fundamental structural changes addressed in this document , for example in RTI, in
connection with the digital transformation of the Austrian economy, the school and education system, questions of social security, etc., are to be initiated promptly by initiating
appropriate institutional processes.