
In 2018, CIFAR and the Brookfield Institute for
Innovation + Entrepreneurship (BII+E) launched a
series of five workshops to engage policy innovators
in conversations about the public policy implications
of artificial intelligence (AI). This series brought
together over 125 policymakers from across Canada
to learn about existing and potential AI capabilities
and applications, explore the policy implications of
AI, and develop policy responses.

Artificial intelligence (AI) refers to the increasing
ability of machines to complete tasks which were
previously completed by human intelligence. Rapid
advances in AI — especially in the fields of deep
learning and reinforcement learning — have the
potential to offer a wide range of benefits, but also
pose a number of challenges. Many policymakers lack
awareness of current AI capabilities and applications
and their associated policy implications. For this
reason, there is an increasing need to build capacity
for thinking about emerging technologies among
policymakers across all sectors to ensure AI is
developed, implemented and governed in ways that
will align with public interest objectives.

In each of the workshops, participants developed
a variety of policy recommendations to respond to
a specific case study. Across all of the workshops,
recommendations clustered in the following areas:
Addressing the future of work
AI anti-trust mechanisms
Consumer protection
Data governance
Public education and consultation
Encouraging responsible innovation
AI regulation and legislation
Throughout the series, CIFAR and BII+E continually
improved the facilitation methods and materials,
which will be launched in an open source format in
fall 2019. Additional opportunities include furthering
technical and policy capacity building in the policy
sector, and encouraging organizations and groups
within the AI community to engage across sectors
and include diverse perspectives.

Together, the Brookfield Institute for Innovation +
Entrepreneurship (BII+E) and CIFAR designed and
delivered a series of five AI Futures Policy Labs
in Toronto, Edmonton, Vancouver, Ottawa, and
Montreal. This series brought together over 125
policymakers from the public, private, academic,
and not-for-profit sectors across Canada with the
aim of increasing their understanding of existing
and potential AI capabilities and applications, build
capacity to understand the policy implications of AI,
and facilitate early thinking about appropriate policy
responses.

Recognizing that AI policy will require collaboration
among different sectors rather than being developed
by one sector in isolation, we used an expansive
definition of policymaking which allowed us
to include representatives from public, private,
academic, and not-for-profit sectors. For more
detailed summaries of the design processes, lab
content, and recommendations, please see the
location specific summaries.1
Each Lab consisted of approximately 25 participants
from a variety of organizations. Each workshop
opened with an AI 101 presentation with an
AI expert to bridge knowledge gaps before the

participants split up into groups of five or six to
work on a case study. Each group was assigned a
unique case study focusing on an AI application in
a specific public policy area, which they examined
through worksheets (canvases) under the guidance
of a facilitator. In the afternoon, there was an AI
Policy 101 presentation to inform participants about
existing AI policy initiatives and mechanisms from
around the world. At the end of the day, each group
would share the insights from their discussions with
the rest of the participants. Case studies centred
on topics in health care, law, immigration, housing,
human resources, and education.2

Based on participant feedback, the AI Futures
Policy Lab series was successful in increasing
participant awareness and understanding of existing
and potential AI capabilities and applications. This
was due to the combination of invited talks and
facilitated sessions focusing on real-life case studies.
Participant-generated policy recommendations
demonstrated an increased understanding of
the benefits and challenges associated with AI
applications, and a variety of perspectives on how to
increase the beneficial development and use of AI
while limiting the potential risks. Side discussions
during and after the Labs indicated that participants
had a keen interest in the content we had created
and felt it was of significant value to their work. One
former participant reached out to us to tell us that
she had taken our materials and facilitated her own
session with her colleagues at the Government of
Alberta.

AI POLICY 101: INNOVATE BC AI JUSTICE
CHALLENGE
Launched in 2018, the AI Justice Challenge is a
partnership between Innovate BC and British
Columbia’s Ministries of Citizens’ Services and
of the Attorney General to actively engage the
innovator community to help solve business
challenges in the justice sector using AI
technology. These solutions would provide the
public with better access to the justice system,
allowing citizens to navigate the system more
quickly, easily, and affordably. The AI Justice
Challenge provides an opportunity for the
provincial government to collaborate with the
innovation community to address challenges
affecting millions of British Columbians.

P O LICY RECO MME NDATI O N T RE N DS
Throughout the series, participants were tasked
with developing policy recommendations based
on their discussions at each Lab. These were
meant to encourage the realization of benefits
and mitigate the risks associated with the use of
current AI applications. The case studies for each
group provided a real-world jumping-off point for
both approaches to AI policy as well as specific
interventions. Broader discussions tended to focus on
considerations such as:
+W
 hether policy should be directed at a specific
technology or at technology-neutral outcomes
+T
 he level of policy intervention appropriate for
a rapidly developing technology field
+T
 he ability of governments to govern the use of
code and algorithms that often operate inside a
“black box”
More specific proposals that were developed can be
clustered into seven distinct categories. 3

with increased overall market power and market
share that allows them to outpace their competition.
Participant recommendations acknowledged the
need for anti-trust regulation to moderate markets
and foster a more level playing field to mitigate
monopolies and adverse social effects.

Governments should develop and implement an
offsetting mechanism when an AI application
threatens to reduce market accessibility

Governments should provide public access
to AI-driven products and services, perhaps
through public libraries, particularly in
cases where limited access to such products
threatens social equity and fairness

Governments should develop policies that
would encourage competition and minimize
the existence of monopolies and money spent
on foreign software

Develop and enforce relevant anti-trust
regulation

FUTURE OF WORK

CONSUMER PROTECTION

Current AI applications are already affecting a
variety of professions by automating specific tasks
and assisting with decision making. A number of
participant recommendations recognized the need
to account for the changing nature of work across
sectors. These included:

Companies that deliver AI-powered services
require large amounts of consumer data, which may
threaten the rights and privacy of consumers and
users. Participants highlighted the need for stronger
measures to uphold current consumer protection
standards, increase trust, and mitigate the variety of
risks involved with consumer-facing AI applications.

Curriculum reform in professions that are
experiencing disruption
Reforming professional standards and codes
of conduct to accommodate changes brought
about by AI
Make reskilling options available for those at
risk of being disrupted
AI ANTI-TRUST
By collecting and aggregating user data to improve
their AI-driven services, large firms and early
adopters generally have an advantage over their
smaller competitors. Their use of AI provides them

Organizations should be required to disclose
the use of AI tools
AI-powered services should be opt-in
Create a public complaint and reporting
structure for the use of non-evidence-based
algorithms, with an option for a formal
response from the subject of the complaint
Require the anonymization of individual data
when shared publicly to protect privacy
Develop a robust appeal process for those who
feel they have been wrongly assessed

These categories are not organized in a particular order and represent the views of the participants, not
CIFAR and BII+E.

DATA GOVERNANCE
Given the exceptional value of large data collections,
there are concerns about how these data collections
can be governed to protect the interests of
individuals, as well as guarantee oversight over their
use. Participant recommendations proposed the
creation of new forms of data governance to protect
and direct value towards socially beneficial goals.
Pilot new data governance models based on
third-party stewardship
Create civic data trusts to inform and govern
access to data sets for training models
PUBLIC EDUCATION
The impacts of AI are already being felt across
sectors, borders, classes, and cultures. However, the
kind of impact that this technology will have is likely
to differ depending on a variety of socio-economic
and contextual factors. Moreover, those who are
unfamiliar with the use of AI-driven technology
will not receive the same benefits as those who have
adopted these tools. For this reason, participants
stressed the need for increased AI and digital literacy.
Promote awareness of data protection rights
and regulations among the general public
Increase the digital literacy of the public,
particularly among traditionally marginalized
and vulnerable populations
PUBLIC CONSULTATION
Dialogue between governments, corporations, and
civil society are required to ensure that harms are
identified and addressed, and that policy adequately
reflects public interest objectives and addresses
concerns from specific groups.
Hackathons to identify and mitigate bias in AI
applications
Enable affected individuals to participate in
the development of regulation
Create a space for dialogue between affected
users and policymakers

Hold public consultations about AI and data to
address concerns about privacy and security
Increase engagement with stakeholders when
developing policy frameworks

AI POLICY 101: INTERNATIONAL
OBSERVATORY ON THE SOCIETAL
IMPACTS OF ARTIFICIAL INTELLIGENCE
AND DIGITAL TECHNOLOGIES
Jointly funded by the Fonds de recherche du
Québec and the Ministère de l’Économie et de
l’Innovation, the Observatory will assemble 20
universities and colleges, as well as 90 research
centres, to explore the societal impacts of AI.
This initiative will bring together government,
civil society, academia, and the private sector to
conduct research, training, and consultations,
as well as develop recommendations on
policy and law to support the development of
responsible AI.

ENCOURAGING RESPONSIBLE INNOVATION
Continued research and innovation are necessary
for advancing technology and maximizing social
and economic benefits, though it is important to
ensure responsible innovation to protect social
values. Participants highlighted multiple ways
policymakers can incentivize and guide responsible
development and use of AI. These range from
financial incentives to governance frameworks.
Provide government funding to incentivize
companies to incorporate transparency into
the design of their applications
Encourage open source algorithms to mitigate
inequality
Promote the use of sandboxes to pilot AIdriven systems in simulated environments to
evaluate their risk level
Develop AI principles to guide thoughtful
implementation of new AI-driven tools

AI REGULATION AND LEGISLATION
Participants stressed the need for government to
play a stronger role in ensuring AI is developed,
implemented, and used responsibly in all sectors.
Recommendations included developing new
regulations and legislation, adopting existing
regulations implemented by other governments,
amending current legislation, and developing new
government departments to oversee the development
of these technologies.
Establish a Department of Digital Policy and
an Office of the Chief Algorithmic Intelligence
Auditor to manage government responses to AI
Develop regulations that establish
transparency and accountability standards for
decisions made by automated systems
Ensure AI is designed and aligned with human
rights regulations
Government should modernize and strengthen
privacy and discrimination laws to protect
users when sensitive information is required by
AI systems
Government should prescribe limits to manage
how, and to what extent, automated systems
should influence legal decisions
Ensure a wide adoption of the Treasury Board
of Canada Secretariat Directive on Automated
Decision Making

AI POLICY 101: GOVERNMENT OF CANADA
ALGORITHMIC IMPACT ASSESSMENT
Supporting the Treasury Board Directive on
Automated Decision Making, the Algorithmic
Impact Assessment (AIA) is a questionnaire
developed to assess and mitigate the potential
risks associated with adopting an automated
decision system. Using a risk score to assess
systems, the AIA is a mechanism that
determines the potential direct and indirect
impacts of AI technologies on users and
stakeholders. Though developed for internal
government systems, it has the potential to be
adopted by external organizations.

THE VALUE OF REAL-WORLD CASE STUDIES
AI, when discussed on its own, is an abstract
concept open to a range of interpretations. In order
to facilitate thoughtful conversations, participant
discussions were centred on real-world case studies
of current AI applications.4 These included:
Naborly, a tenant screening app that generates
risk scores, enabling landlords to make smarter
rental decisions
Ideal, a talent intelligence app for high-volume
recruitment processes that sources, screens,
and analyzes candidates in real-time
Nestor, an AI class assistant that uses machine
learning algorithms and advanced facial
recognition to analyze the attention of students
while they listen to online lectures
InnerEye, a research initiative led by Microsoft,
applies state-of-the-art computer vision and
machine learning algorithms to automatically
analyze three-dimensional medical CT and
MRI scans to identify tumours and organs at
risk
ROSS Intelligence, an artificially intelligent
legal research tool that applies cutting-edge
natural language processing to increase a
lawyer’s ability to sort through and find
information relevant to their cases
Efforts by Immigration, Refugees, and
Citizenship Canada to develop a predictive
analytics system to automate activities
currently conducted by immigration officials
and to support the evaluation of immigrant
and visitor applications
This case study approach helped to ground
conversations by providing participants with direct
insights into how AI can be deployed in everyday life
and its impact on individuals.

USING FEEDBACK TO IMPROVE CONTENT
AND DELIVERY
Continuous reiteration of the workshop structure
was critical for providing value to participants. This
enabled us to refine the content and delivery model
of each Lab to better serve participant knowledge
gaps and interests. After each Lab, participants had
the opportunity to provide feedback related to what
worked and what did not work, as well as any other
comments or suggestions they had to offer. This
feedback was immediately assessed and applied to
the design of the following Lab. This resulted in
changes to canvas design, content, and facilitation
methods. For example, to give participants more
opportunities to interact with different people, we
changed the final session of the day from a group
report-back to sharing in small groups that were
comprised of one member from each case study.
We also entirely redesigned the canvases to be much
simpler and more user-friendly based on feedback
we had received.
RANGE OF KNOWLEDGE AND COMFORT
LEVELS
Participants were not expected to have any
familiarity with AI technology prior to the
workshop; as a result, there was a noticeable
range of understanding among participants.
Additionally, there was a range of comfort levels
among participants in relation to this topic, leading
some participants to hesitate to contribute to group
discussions. Anticipating this, we made sure the
Labs were designed to offer a safe space for critical
thinking, encourage open discussion, and facilitate
thoughtful collaboration in order to ensure everyone
had an opportunity to contribute and add value.
Our efforts to create a safe space for discussions
are reflected in our choice to split participants up
into small groups, typically made up of about five
individuals and an active facilitator, to work through
a particular case study. This helped to eliminate the
stress of working in a large group.

MEETING DEMAND
Although we tried our best to accommodate
everyone who expressed interest, budgetary and staff
restrictions limited the number of attendees we could
host at each Lab. It was also important to maintain
an open, collaborative environment, which benefits
from a small group setting. Interest in the series
grew as it went on, and as a result we were not able to
accommodate all participants that wished to be a part
of the Labs. A number of people from the cities where
we delivered Labs have enquired about future Labs,
explaining they had only become aware of them after
the fact. This indicated the limitations of holding one
workshop per city on a specific date, and also that
there is demand beyond the policy innovators that
we engaged directly.
There may be other ways to deliver this content to
better accommodate the demand, such as holding
multiple engagements in one location, increasing
resources (budget and staff) to accommodate more
attendees, or offering toolkits for organizations
to run their own Labs. However, the strengths
and weaknesses of each delivery model must be
taken into account. On-demand delivery through a
mechanism like online education, where users can
access materials on their own time, can reach a larger
audience but may not generate the same level of
collaboration or convene individuals from different
backgrounds in the same physical space. On the other
hand, in-person events lend themselves better to
facilitating deeply collaborative discussions between
participants who may hold various perspectives,
but this mode of delivery is restricted by physical
limitations.

PROGRAMMING OPPORTUNITIES
The Policy Lab series highlighted the demand
among policy innovators for more engagements
connecting civil servants with technical experts
on emerging technologies. Participants found
that the introduction to AI concepts through an
AI 101 session provided important grounding for
discussions of policy opportunities. There is an
opportunity to expand AI literacy programs for

public servants and the broader policy community
to prepare for the wide range of challenges and
opportunities that will arise in the short and long
terms.
Similarly, another opportunity is for continued
discussions about international AI policy responses.
There was a great deal of interest from participants
about Canadian and international efforts to address
issues related to the ethics, regulation, and oversight
of AI applications; though, in many cases, even
major policy initiatives such as the European
Union’s General Data Protection Regulation were
unfamiliar. As a new and rapidly evolving policy
area, documentation and open sharing of current
efforts, best practices, and lessons learned by other
jurisdictions and organizations can enable other
policymakers to learn from and build upon a shared
body of knowledge. Making existing tools and
resources available to public servants and innovators
working in this space can encourage greater
innovation and progress towards more proactive
and informed policy responses.
MULTI-SECTORAL ENGAGEMENT
The success of this initial workshop series, as well
as feedback from participants, indicates the value
of policy discussions that incorporate a range
of perspectives that can also engage technical
communities. There is an opportunity to further
support activities that bridge academic, civil service,
non-profit, and private sector perspectives. Diversity
of perspectives should also extend beyond sectors to
include different ethnic and religious backgrounds,
personal lived experiences, and career stages. For
example, the participants in the Policy Lab series
crossed a range of career stages and were able to
collaborate effectively, bringing together different
and valuable ideas. Many discussions about AI tend
to take place in siloed or non-inclusive environments
and do not accommodate the broad range of
perspectives and subject-matter experts that are
necessary to holistically address the challenges and
opportunities that AI presents. It is important that all
groups and organizations in the AI community work
to bridge gaps in engagement and understanding.

In fall 2019, we will be open sourcing our facilitation
materials for public access and use. It is our hope
that by making these resources accessible to a wider
audience, policy innovators will be empowered
and equipped to explore these conversations about
AI policy within their own communities, building
capacity within their networks for thinking about
future AI technologies, their impacts, and the ways
in which policymakers can respond to them.
Our team is currently exploring options for
expanding the AI Futures Policy Lab series both
within Canada and internationally, as well as
developing a “deep dive” workshop model that will
focus on specific policy areas, such as health care,
national security, or law.
We are looking for organizations to partner with us
on future projects. If you are interested in our work
and would like to get involved, please get in touch.
