Establishing a strategic vision for AI in Luxembourg has become a national priority. The time has
come to analyze recent developments, acknowledge the speed at which AI technologies deliver new
services, and actively shape AI in the country. The Prime Minister and Minister of Digitalization,
Xavier Bettel, has launched an inter-ministerial consultation process to define a strategic vision for
AI in Luxembourg, the result of which is presented in this document. This vision is not intended as a
one-off strategy, but rather the first edition of a policy vision, to be updated on a regular basis and
further defined where needed.
This policy vision is built on Luxembourg’s ambitions as a digital front-runner:
Ambition #1: - To be among the most advanced digital societies in the world, especially in the EU
Ambition #2: - To become a data-driven and sustainable economy
Ambition #3: - To support human-centric AI development
It is possible that the country’s opportunities to develop ground-breaking fundamental AI research
are limited. Other than the financial services sector, we lack the critical mass of other countries to
harvest the opportunities of large-scale datasets. This vision does not pretend otherwise. However,
Luxembourg is extremely strong in focused and applied AI research and can certainly contribute to
the development of services that will help us overcome big challenges. Luxembourg has the funding,
the ecosystem and the infrastructure to develop this strength in the short and long term.
Every day, Luxembourg’s researchers develop unique and cutting-edge technology. In Esch-Belval,
AI tools are helping them sift through the medical data of Parkinson’s patients. The answers may
already exist, but only AI can find the needle in the large haystack of medical data. And thanks to AIpowered computing, researchers are designing and testing a new paradigm in Luxembourg’s mobility:
autonomous cars, which achieve levels of safety out of reach for humans. This is Luxembourg’s
unique advantage:

because of its strategic focus on applied AI, Luxembourg is – already today
– a living AI lab with global influence.
AI is fueled by very large data sets. In most areas, as mentioned, Luxembourg will not have the critical
mass to generate these data sets on its own. But in order to assure that those data sets can reach their
full economic and social potential, while safeguarding fundamental ethical and privacy principles, a
number of regulatory questions regarding the use of these data sets have to be answered.

Therefore, Luxembourg will develop research and innovation activities focused on regulatory
frameworks concerning the use of data for AI. The goal will be to shape an attractive and agile
environment for data-driven and data-intensive services and activities in the field of AI.
Luxembourg is not only located between France and Germany, but it is also in close proximity to
some of their most advanced AI research centers: Nancy, Strasbourg, Saarbrücken, Kaiserslautern and
Freiburg, to name but a few.

Responding to those countries’ respective AI strategies, Luxembourg could
become part of a cutting-edge, cross-border hub for applied AI research
of the highest level of excellence.
This strategic AI vision is based on an already strong financial commitment. The Ministry of the
Economy has allocated approximately €62M in 2018 for AI-related projects through R&D grants,
while granting a total of approximately €27M in 2017 for projects based on this type of technology.
The Luxembourg National Research Fund (FNR), for example, has increasingly invested in research
projects that cover big data and AI-related topics in fields ranging from Parkinson’s disease to
autonomous and intelligent systems – approximately €200M over the past five years. At the request of
the Government, the FNR is currently revising the national research priorities for Luxembourg. The
data-driven economy and AI-induced innovations in health, mobility and regulation will be part of
the updated research priorities.

human-centric focus

Human intelligence - in control of AI.

Today, AI comes mainly in the form of companion technologies, which are already augmenting the
diagnostic capacities of our medical staff, handling dangerous and time-consuming industrial labor,
and taking care of repetitive tasks so that employees do not have to fill out endless forms, for example.
The technology augments our abilities to see, read and understand complex environments in a fast
and reliable way. Even though it might feel like a technology with a mind of its own, it is a reflection
of our own intelligence and always in our control.

The individual should be at the center of all AI services we support in
Luxembourg.
This attitude summarizes the Government’s strategic vision, which is, above all, human-centric.
AI could contribute up to €13.33 trillion to the global economy in 2030, more than the current output
of China and India combined. Global GDP could be up to 14 percent higher in 2030 as a result of AI
– equivalent to an additional €15.7 trillion – making it the biggest commercial opportunity in today’s
fast-changing economy.
A study from the European Commission highlights that the EU is among the geographical zones with
the highest number of players active in AI (25%), just behind the United States (26%) and just ahead of
China (24%). Due to its low and fragmented investment levels for AI, the EU wants to rapidly increase
investment and reach a total of at least €20 billion in the period 2018-2020.
Today, the EU is not considered a global leader in AI. However, there is no reason to be shy about
our achievements, as large numbers of excellent European researchers and industrial actors have
been driving AI forward for decades, even while public interest ebbed and flowed. The European
Commission, meanwhile, has published multiple policy documents on the subject and will further
strengthen the EU’s position in AI, e.g. by increasing funding budgets and identifying barriers to AI
adoption. Its coordinated action plan on AI, released in December 2018 has established a number of
important priorities for the EU. In addition, it has, under the leadership of the High-Level Expert
Group on AI, published Ethics Guidelines for Trustworthy AI. Luxembourg’s strategic AI vision was
drafted with the European Commission’s priorities and the Ethics Guidelines in mind.

To properly discuss AI in this document, a definition is essential, since AI has become
an umbrella term comprising a number of technologies, such as robotics, automation,
natural language processing, computer vision and data analytics. A number of actors
also use the term machine learning to describe computer software that optimizes itself
based on a set of data, often to solve relatively narrow and specific tasks. There are also
concepts, such as assisted, augmented or autonomous intelligence, that describe different
levels of artificial intelligence. In this strategic vision, we are defining artificial intelligence
as a machine’s ability to mimic human behavior and, to an extent, human intelligence.
This broad spectrum encompasses single tasks (think chess playing, translating or
categorizing images) and complex activities (e.g. autonomous driving). General AI will
remain a topic to be monitored as technology evolves.

Human intelligence – in control of AI
Thanks to digitalization, humanity is stockpiling data at an exponential rate.
Those with the most interesting datasets – whether specific startups, industries or financial centers
– will truly profit from AI’s potential. Data markets are materializing, and we are seeing the rise of a
data-driven economy – an opportunity for which Luxembourg’s Government is extensively preparing
thanks to a dedicated strategy developed at the Ministry of the Economy.
More and more, it becomes evident that AI is the liaison between data and society’s most valuable
products and services. With the ability to scan, identify and translate troves of information into
actionable conclusions, AI lets us tap into the world’s collective wisdom to solve local problems.
While AI is not radically new, especially for Luxembourg’s researchers, it is on the threshold of being
accessible and applicable across industries and throughout society: digital health, finance, mobility,
logistics, clean technologies, space and beyond – not to mention education, environment and art.
As with every high-potential technology, AI’s integration will bring far-reaching consequences and
some growing pains. The increasing integration of AI into existing workflows, for example, may raise
new questions in terms of working conditions, employment law and labor relations that will need to
be addressed by legislators in close cooperation with social partners (i.e. employer organizations and
trade unions).

Challenges related to increased automation have to be considered alongside the opportunities of new
jobs, which would give rise to new skill requirements and could potentially lead to a polarization of
the labor market. The inclusive labor market policies pursued by the Government are thus vital in
ensuring that nobody is left behind. Furthermore, data privacy and cybersecurity, already at the top of
the Government’s priority list, remain critical in the context of new AI services, especially given that
those services partially rely on personal data.
Technology’s applications should reflect the evolving desires and needs of citizens. Therefore, AI’s role
in society is not set in stone but will be determined along the way. Its capabilities will change – and
more importantly – so will the purpose society defines for it. After all, the Government does not
support digitalization and new technology for their own sake but for their capacity to improve our
daily lives.

AI is not only built by people, it is built for people.
To make sure that AI can best serve them, it needs to be understandable, transparent and, ultimately,
trustworthy. A human-centric approach requires a level playing field among the diverse stakeholders
investing, working and living in Luxembourg – ensuring they all benefit fully from new technologies
and the nation’s digitalization.

Luxembourg’s Government is firmly committed to fueling digitalization and high-potential
technologies. This policy, however, is not an end in itself. An important consequence of digitalization
is an increase in the economy’s productivity. However, a purely economic goal is not sufficient. At the
center point, the starting line and the end goal of all AI-related policies, you will find the individual.
The Government aims to raise awareness of AI and help citizens develop a deeper understanding of
it in order to transform them from merely passive consumers to active users of AI-related products,
services and technologies. They should be aware of both its potential and its limitations.
With a human-centric approach, the Government will focus its actions on purposeful policies that
change the lives of citizens in each sphere:

Private life: daily, routine activities
Professional life: participation in Luxembourg’s diverse economy
Public life: interactions with the government and among citizens

ai in luxembourg - where
do we stand?


Regional cluster of AI research excellence.

In recent years, Luxembourg’s research community – hosted by the University and the public research
centers LIH (Luxembourg Institute of Health), LISER (Luxembourg Institute of Socio-Economic Research)
and LIST (Luxembourg Institute of Science and Technology) – has grown rapidly, representing solid,
diverse deep learning expertise. At SnT (Interdisciplinary Centre for Security and Trust), for example, 40
percent of the research projects are related to AI. However, AI is not just present in academia. The National
Health Laboratory, for instance, is already using a new AI informatics tool that can diagnose brain tumors
based on a molecular marker, thus advancing their diagnosis capacity.
Or, consider the global success story that is Talkwalker, a social listening company founded in Luxembourg
that relies heavily on various AI technologies. At the same time, larger industrial actors like SES, Husky or
Goodyear have started to use deep learning tools in their research and operational processes. Startups that
focus entirely on AI-based services or products have also sprung up: e.g. AIVA, Tetrao, DataThings and
LuxAI. There’s no doubt that Luxembourg’s AI ecosystem is alive and well.
A number of international partnerships have been set up in Luxembourg to foster the ecosystem’s
potential. They not only help Luxembourg’s AI actors gain international visibility but open up access to
cutting-edge resources. If anything can make or break the arrival of innovation, it is access to advanced
technology.

Regional cluster of AI research excellence
Luxembourg and the Greater Region lie in close geographical proximity to a number of AI research
centers that share an exceptional level of excellence, e.g. INRIA in Nancy, DFKI and the Helmholtz-Institut
in Saarbrücken. This high density of AI research leaders is unique in Europe. Luxembourg is strongly in
favor of increasing collaborations between German, French and Luxembourgish institutions by creating a
new kind of research cluster dedicated to joint bids for international calls and multi-disciplinary research
and relying on critical mass of AI research. This virtual regional cluster would respond to calls from
German and French national AI strategy teams, building a strong Franco-German cooperation in highquality AI research.

focus area

A human-centric approach requires us to consciously decide how to best integrate AI into our
personal and professional lives, as well as into our activities as citizens. Having developed the why, we
shall now move onto the how of this strategic AI vision. Luxembourg’s Government agrees to work
on the following focus areas:

1. Luxembourg as a living laboratory for applied AI
Luxembourg understands the importance of transferring research findings to the real world. Its
R&D investments largely focus on applied research with international multidisciplinary centers
of excellence, emphasizing on biology, cybersecurity, networking and trust. Luxembourg bridges
fundamental research and new market applications by experimenting and testing state-of-the-art
technology in real-world environments, becoming a living laboratory for tomorrow’s innovation. To
this end, the FNR supports several initiatives to enhance technology sharing, provides researchers
with the opportunity to develop and commercialize their research and encourages the creation of
research-based spinoffs (as it did with LuxAI, for example).
In order to reap the benefits of research results, Luxembourg will focus on the following key actions:

Prioritizing personalized medicine, which relies heavily on AI-related technologies, in the new
e-Health strategy under preparation by the Ministry of Health. In the context of its aging and
growing population, the country’s health institutions and healthcare providers need to take
advantage of the new possibilities in preventive healthcare, diagnosis and the treatment of
diseases.
Establishing world-reference testing facilities with other Member States while optimizing
investments and avoiding redundancies. Examples of such collaborations include Luxembourg,
Germany and France testing connected and autonomous mobility on the first European crossborder experimental site in Schengen, as well as the establishment of Luxembourg as a health
data hub in biomedicine and personalized medicine. In the financial services industry, with its
wealth of international/cross-border datasets with potential commercial value for a number of
industries, Luxembourg is an attractive option for cutting-edge technology developers.
Studying the feasibility of regulatory sandboxes to develop frameworks that can support
Luxembourg’s role as a leading living laboratory (cf. 5 – Ethics and Regulation).

Stimulating activities related to applied research, the funding of AI products and services from
relevant actors in the ecosystem (i.e. startups, SMEs) via initiatives such as Luxinnovation’s
Digital Innovation Hub.
Mapping of skills and expertise in the Luxembourg research ecosystem, as well as AI-related
companies.

2. Data: The cornerstone of AI
In recent years, Luxembourg has demonstrated its commitment to building and consolidating large
European data lakes to facilitate research-enabled solutions for society. A key initiative is the National
Centre for Excellence in Research on Parkinson’s Disease. It represents a joint effort between four
research partners in Luxembourg that brings together their Parkinson’s disease expertise.
Within Luxembourg’s advanced open data portal, public and private actors can share datasets to
enable AI-based services for researchers as well as public and private actors by sharing datasets.
This strategic AI vision is an opportunity to revisit and scale up the open data policy. As a long-term
strategy, Luxembourg will focus on enabling access to high-quality data and interoperable forms
for researchers and companies to build and program their AI applications. This is in line with the
Ministry of the Economy’s Data-driven Innovation Strategy that develops a catalogue of action points
in order to support new data-driven business models in economic sectors of high priority, namely
industry 4.0, logistic, eco-technologies, healthtech, financial services and space innovation.
In order to ensure that data remains an asset to AI, Luxembourg will focus on the following key
actions:

Identifying innovative regulation in the context of data marketplaces in order to increase legal
certainty and transparency of data economy participants.
Relaunching the government’s open data policy with a new roadmap, taking into account the
public sector’s crucial role as a data provider for AI services development.
Working on projects to enhance quality and accessibility of data by supporting the development
of data infrastructure. This infrastructure should enable the management and sharing of data in
real time and experimentation through a sandbox of data-driven AI-powered services, together
with blockchain-based solutions for data integrity.
Creating an innovative and trusted regulatory environment in order to attract data-driven and
data-centric services and businesses to Luxembourg. (cf. also point 3 on Ethics & Regulations)
3. Ethics, privacy regulation & security
Exploring the links between privacy regulations, ethics, security and AI is crucial. AI applications
that meet high standards of transparency will become essential to innovation. Given the strategic
importance and high complexity of this topic, Luxembourg is keen to invest in an enhanced AIfriendly framework. This means looking at new regulation that can enable a functioning data
marketplace, for example, in order to remove barriers to secure AI development.
In addition, Luxembourg will promote the Ethics Guidelines for Trustworthy AI released by the
Commission’s High-Level Expert Group on artificial intelligence. Investments are needed in the
development of effective human-AI collaboration; humane and ethical automation and AI; and the
legal and societal implications of these technologies. In each case, public research, funded partially by
the FNR, can counterbalance private applied research, which may not always prioritize social good.
Digital Luxembourg, the government initiative charged with unifying and strengthening the nation’s
digitalization efforts, supports a number of projects that contribute to Luxembourg’s AI ecosystem
and could support similar non-profit organizations dedicated to AI.
In order to ensure that legal and ethical guidelines are implemented to protect fundamental rights
and freedoms, Luxembourg will focus on the following key actions:

Engaging with the national data protection authority and leveraging its expertise in order to
address AI-related questions.
Setting up a governmental technology & ethics advisory committee to discuss ethical
implementations of technology and advising the Government on potential risks and societal
impacts.
Collaborating with key bodies that work on developing and safeguarding corporate governance
in Luxembourg to accelerate the adoption of proper AI corporate governance.
Actively following, under the leadership of ILNAS, international normalization processes in the
field of AI, for example in the context of ISO.
Developing and implementing innovative privacy-enhancing technologies for the use of large
datasets in the context of AI learning.

4. Boosting investments & developing strategic partnerships
Luxembourg has been investing heavily in international connectivity, ICT infrastructure and
innovative projects for the past 15 years, often engaging in strategic partnerships. The Luxembourg
Commercial Internet eXchange (LU-CIX), for example, encompasses a network of six data centers –
the groundwork for high-speed, high-volume data transfers, blockchain initiatives and cybersecurity
initiatives, ensuring new public investments in RDI and AI infrastructure. Likewise, Luxembourg’s
High Performance Computing (HPC) initiative strives to open up access to expensive computing
resources and expertise to a broad range of actors, thus lowering the barriers to entry for AI-based
products and services by mutualizing costs and pooling scarce skills.
With these long-term investments, Luxembourg has paved the way for the integration of the most
cutting-edge technologies. Its early actions have grown into excellent infrastructure, unparalleled
on a national level and have already attracted global tech players to invest in our local ecosystem. On
the R&D side, the National Research Fund (FNR) funds project collaborations between researchers
and companies in Luxembourg, supporting public-private research on topics like advanced robotics,
digital manufacturing, improved design tools and enhanced perceptual capabilities in AI systems.
In order to remain a leader in AI partnership investments, Luxembourg will focus on the following
key actions:

Deploying and promoting the HPC initiative as a fundamental instrument in tomorrow’s AI
economy.
Spearheading the timely implementation of the EuroHPC initiative in order to develop a panEuropean supercomputing infrastructure.
Ensuring synergies between new public investments in RDI and infrastructures related to
AI activities – for instance, by launching initiatives similar to the 5G pilot zones that will be
emerging in Luxembourg over the next years. 5G will enable connectivity in all domains of life,
such as home, automotive, health, industrial production and much more.
Developing new partnerships in the field of AI with leading firms in different disciplines to
grow the number of AI solutions and skills accessible to Luxembourg’s ecosystem. A chief
example of this is the ongoing partnership with NVIDIA, which has led to the creation of a joint
AI laboratory in Luxembourg. Connecting Luxembourg with relevant AI solutions, as well as
identifying and insourcing technology and service providers from abroad will become crucial
for the local industry. Such efforts are also being undertaken by the Luxembourg House of
Financial Technology (LHoFT) and Luxembourg for Finance, in the context of financial services,
for example.
Financing a portfolio of innovative AI companies by leveraging existing investment funds and
financials resources, such as The Future Fund, Digital Tech Fund and the Société Nationale de
Crédit et d’Investissement (SNCI) bank.
Unlocking private investments through new incentive mechanisms, such as the creation of AI
technology development opportunities. Through PPPs, the Government will be able to better
identify and prioritize multidisciplinary issues that could have a high impact on Luxembourg’s
economy and society.

5. AI for the public sector
AI-enabled solutions can contribute to better public services in a variety of ways. They become
particularly obvious in citizens’ interactions with public authorities by providing improved,
tailored public services. Luxembourg has already invested in key government initiatives related to
eGovernment and multilingual solutions that serve as the groundwork for future AI applications.
AI-supported public services result in enhanced accessibility and 24/7 availability. This will involve
investments in AI projects that provide better, cheaper and faster public services while also
stimulating positive social impacts. What’s more, improved government services strongly benefit
SMEs, who lose less time with paperwork and delays.
In order to ensure that citizens and administrations harness the benefits of AI-enabled solutions,
Luxembourg will focus on the following key actions:

Developing a comprehensive overview of potential projects based on criteria, such as feasibility,
necessity and value to create human-centric AI solutions for citizens.
Engaging with other EU member states in peer-learning while also taking into account the
exchange of best practices, experience and data.
Contributing to the development of AI solutions in order to build more efficient and
personalized public administration services that serve all parts of society.
Supporting Digital by Default with AI tools that can ease its implementation, reinforce
customer-oriented services, and provide tailor-made and integrative products/services to better
engage Luxembourg’s diverse, multilingual and multicultural society.
Fostering research and innovation that assess AI systems for the public sector; developing
expertise combined with civictech applications and disseminating results and questions to the
public.
Studying the creation of a structured public database ecosystem aimed at eliminating technical
barriers for AI use cases.

6. Skills & lifelong learning
In the past 10 years, Luxembourg has attracted excellent researchers and talent to build a proper
foundation for AI expertise. The increased use of AI in professional environments requires the
anticipation of future skills and, once identified, a strong investment in upskilling programs. Lifelong
learning programs will need to be strengthened and specific digital and AI-related training programs
will need to be offered to allow firms, employees and the unemployed to successfully adapt to a
changing labor market. In spring 2018, the Government launched a pilot project - the Luxembourg
Digital Skills Bridge - that addresses leading challenges. Luxembourg has also focused on sharing best
practices regarding how to reinforce excellence, retain AI talent in Europe and attract more women to
AI studies.
In order to ensure that no one is excluded and that sufficient resources are invested into skills and
lifelong learning, Luxembourg will focus on the following key actions:

Developing digital training modules for the general public, providing an introduction to AI and
fostering a basic understanding of the technology, its opportunities and its risks.
Developing AI-enhanced learning environments in order to provide a tailor-made and adaptive
learning experience.
Including AI skills in the Government’s talent attraction strategy.
Mapping the national education offer, ensuring that AI is integrated into other disciplines, such
as law, business, human sciences, environment and health.
Assessing the future needs of AI-related skills required by private- and public-sector actors.
Adapting and expanding Luxembourg’s Digital Skills Bridge to the new future needs of the
economy in order to upskill the current workforce.
Developing new AI training in collaboration with private sector technology leaders.
Exploring how AI could be incorporated into the curricula of secondary and postsecondary
education, including vocational training.

7. International cooperation
AI is currently a topic of discussion across the globe. The development and use of AI can benefit
from international and regional cooperation. Luxembourg has a long-standing tradition of actively
participating in new EU initiatives and reiterates its commitment to investing in EU AI-related
collaborations. Given the increasing importance of the Greater Region (four countries encompassing
11 million inhabitants), key cross-regional initiatives will be launched to solve regional issues, such as
employment, mobility and health, through AI collaborations.
Likewise, the new 2030 general development cooperation strategy focuses on a multi-stakeholder
partnership approach (cf. the 2030 agenda for sustainable development goals). This will allow
knowledge transfers on AI-solutions to contribute to the eradication of extreme poverty and promote
sustainability.
In order to ensure international and regional cooperation on AI-related initiatives and activities,
Luxembourg will focus on the following key actions:

Actively supporting high-quality networks of European AI research centers, such as the
Confederation of Laboratories for Artificial Intelligence Research in Europe (CLAIRE).
Taking part in key community and cross-border initiatives, such as AI-powered Earth
observation (Copernicus project) or the development of a common database of health images
initially dedicated to the most common forms of cancer.
Analyzing the opportunity and feasibility of sharing and building AI expertise in “strategic
development cooperation” countries.
Learning best-practices from other countries that have mature AI-related projects and
establishing research-based collaborations.
Actively promoting and adopting international standards in the field of open data and
facilitating interoperability between data catalogues, such as the Data Catalogue Vocabulary
Application Profile for data portals in Europe.
Actively adopting and contributing to open source tools and frameworks for the
implementation of AI solutions and projects.

next steps

The Government’s agreement on this human-centric approach to AI is just the first step. In order
to put it into practice, a governance mechanism is needed to continuously follow up on strategic
initiatives that support Luxembourg’s AI development.

Governance
An inter-ministerial coordination group, under the leadership of the prime minister, will regularly
assess the strategic vision. Assuming AI remains on the agenda for years to come, this strategic vision
should be seen as a framework for action and a starting point for new policies, rather than a one-off
action plan.
In order to feed the Government with expert opinions on current developments, an advisory
committee composed of experts from the fields of science, technology, legal matters, social impact,
ethics and humanities will advise the Government on the implementation of projects and actions
resulting from this AI vision, as well as on the consultation process.

Public consultation on AI policy
The current public discussion on AI reveals significant opportunities and a number of risks, some
of which are already addressed in this strategic vision. The process of digitalization as a whole, and
the rollout of AI into everyday life are stories yet to be written. That is why the Government plans
to consult the public regarding AI – collecting all perspectives. It will begin by launching a public
consultation in Q3 of 2019. This will be done in a welcoming, simple manner through different
methods, taking into account the digital divide. The second step involves evaluating the consultation,
possibly via focus group discussions with members of the public. This public consultation will provide
the Government with society’s opinions on AI, which it will strive to integrate into its policy making.
