This Strategy defines the goals and primary objectives of the development of artificial
intelligence in the Russian Federation, as well as the measures aimed at its use for the purpose of
protecting national interests and implementing strategic national priorities, including those in the
field of scientific and technological development.
2. The legal framework of this Strategy shall consist of the Constitution of the Russian
Federation, Federal Law No. 172-FZ dated June 28, 2014, and entitled “On Strategic Planning in
the Russian Federation,” decrees of the President of the Russian Federation No. 204 dated May
7, 2018, and entitled “On National Goals and Strategic Objectives for the Development of the
Russian Federation Over the Period Extending Up to the Year 2024,” No. 203 dated May 9,
2017, and entitled “On the Strategy for the Development of an Information-Oriented Society in
the Russian Federation During the Years 2017-2030,” and No. 642 dated December 1, 2016, and
entitled “On the Strategy for Scientific and Technological Development of the Russian
Federation,” and other statutory legal acts [иные нормативные правовые акты] of the Russian
Federation that define the direction for the use of information technologies in the Russian
Federation.

3. The present Strategy shall constitute the basis for the development (updating) of the
government programs of the Russian Federation, the government programs of Russian
Federation subdivisions, federal and regional projects, the planning and program-targeted
documents of state-owned corporations, state-owned companies, joint-stock companies with
state participation, and the strategic documents of other organizations that pertain in part to the
development of artificial intelligence.
4. The provisions of this Strategy must be taken into account during the execution of the
following documents:
a) the Strategy for the Development of an Information-Oriented Society in the Russian
Federation During the Years 2017-2030;
b) the national program entitled “Digital Economy of the Russian Federation” and other
national projects (programs), as well as federal and regional projects within the framework of the
implementation of which the use of artificial intelligence technologies is possible;
c) the action plans (“roadmaps”) of the National Technology Initiative;
d) government programs and program-targeted documents, the efficiency of the
implementation/execution of which could be improved through the use of artificial intelligence
technologies, and; projects that ensure the achievement of the goals and performance indicators of federal
executive bodies (departmental projects).

5. For the purposes of this Strategy, the following basic concepts shall be used:
a) artificial intelligence – a set of technological solutions that makes it possible to simulate
human cognitive functions (including self-learning and seeking solutions without a
predetermined algorithm), as well as to obtain results during the performance of specific tasks
that are at least comparable to the results of human intellectual activity. This set of technological
solutions shall consist of information and communications infrastructure, software (including
that in which machine learning techniques are employed), and data-handling procedures and
services;

b) artificial intelligence technologies – technologies based on the use of artificial
intelligence, including computer vision, natural language processing, speech recognition and
synthesis, intelligent support for decision-making, and prospective artificial intelligence
techniques;
c) prospective artificial intelligence techniques – techniques that are aimed at the creation
of fundamentally new scientific and technical products, including those that have as their
purpose the development of artificial general intelligence, aka strong artificial intelligence (the
autonomous solution of various problems, the automatic design of physical objects, automatic
machine learning, problem-solving algorithms based on partial data labeling and/or a negligible
amount of data, information processing based on new types of computing systems, interpretive
data processing, and other techniques);
d) related areas of the use of artificial intelligence – technologies and technological
solutions in which artificial intelligence is used as an obligatory component, including robotics
and unmanned vehicle control;
e) dataset - a set of data that has undergone preprocessing (processing) pursuant to the
requirements of Russian Federation laws on information, information technologies, and
information protection, and that is needed in order to develop software based on artificial
intelligence;
f) data labeling – a step in the processing of structured and unstructured data over the
course of which the data (including text documents, photographs, and video images) are assigned
identifiers that reflect the data type (data classification) and/or the data are interpreted in order to
solve a specific problem, including through the use of machine learning techniques;
g) hardware – a system of interconnected technical devices that are designed for data input
(output), processing, and storage;
h) computing system – a hardware-software complex or several interconnected complexes
that form a single infrastructure, and that are designed to solve problems and process data
(including computations);

i) computing system architecture – the configuration, makeup, and interaction principles
(including data exchange) of computing system components;
public platform – an information system for the collection, processing, storage, and
publication of datasets that is available on the Internet information and telecommunications
network (hereinafter – the Internet network);
k) open-source artificial intelligence library – a set of algorithms that are designed for the
development of technological solutions based on artificial intelligence, are described using
programming languages, and are posted on the Internet, and;
l) technological solution – a technology, a program for electronic computers (a computer
program), a database, or a combination thereof, together with information about the most
efficient ways for using them.

II. Development of Artificial Intelligence in Russia and Around the World
6. The development of information systems that help a person make decisions began with
the advent in the 1950s of expert systems, which describe the algorithm of actions for selecting a
solution as a function of specific conditions. Expert systems were replaced with machine
learning, by virtue of which information systems independently formulate rules and find a
solution based on impact analysis using initial datasets (without the prior human compilation of a
list of possible solutions), thereby making it possible to refer to the emergence of artificial
intelligence.

7. Due to the improvement of hardware-software complex computing capabilities,
including those resulting from the use of graphic processors and distributed computing system
architectures, the extensive use of machine learning based on an array of computing systems
organized on the principle of neural networks (similar to the human brain) became available,
which led to a considerable increase in the quality of the technological solutions being
developed.

8. Machine learning is characterized by a number of specific features. First, in order for a
computing system to seek an unbiased solution, it is necessary to introduce a representative,
relevant, and correctly labeled dataset. Second, neural network operating algorithms are
extremely difficult to interpret, and consequently, the results of their operation may be subject to
human doubt and may be rejected by the user. A lack of understanding of how artificial
intelligence achieves results is one reason for the low level of trust in modern artificial
intelligence technologies and may be an obstacle to their development.

9. Technological solutions developed using machine learning techniques pursuant to
Paragraph 8 of this Strategy are an example of an artificial intelligence that is only able to solve
highly specialized problems (weak artificial intelligence). The creation of an artificial general
intelligence (strong artificial intelligence) that is able, like a person, to solve various problems, to
think, to interact, and to adapt to changing conditions is a complex scientific and technical
problem, the resolution of which lies at the crossroads of different spheres of scientific
knowledge – natural science, engineering, social studies, and the humanities. The resolution of
this problem may lead not only to positive changes in key areas of life activities, but also to
negative consequences caused by the social and technological changes that accompany the
development of artificial intelligence technologies.

10. The precipitous development of artificial intelligence technologies is accompanied by
the substantive growth of both public and private investments in their development, as well as in
the development of applied technological solutions based on artificial intelligence. According to
international experts, investments in artificial intelligence technologies tripled from 2014
through 2017 and came to approximately US $40 billion. In 2018, the global market for
technological solutions developed on the basis of artificial intelligence amounted to $21.5
billion, and in the opinion of experts, will reach almost $140 billion by 2024.

11. At the present time, the accelerated introduction of technological solutions developed
on the basis of artificial intelligence into various sectors of the economy and spheres of social
relations is occurring around the world. According to experts, it is anticipated that the growth of
the global economy in 2024 due to the introduction of these solutions will be not less than $1
trillion. These trends are due to the following factors:
a) the general (“cross-cutting”) nature of the use of applied technological solutions
developed on the basis of artificial intelligence;
b) the heavy impact of technological solutions developed using artificial intelligence on the
performance of organizations and people, including the actions involved in making management
decisions;
c) the high availability of tools (including open-source computer programs) for the
development of technological solutions based on artificial intelligence, and;
d) the necessity of processing large amounts of data created by both people and technical
devices in order to enhance the efficiency of economic and other activities.

12. As a result of the implementation of the present Strategy, conditions should be created
that favor the efficient interaction of governments, organizations, including scientific institutions,
and individuals in the field of artificial intelligence development, thereby making it possible for
Russian artificial intelligence technologies to occupy a significant share of the global market.

13. The Russian Federation has considerable potential for becoming an international leader
in the development and use of artificial intelligence technologies. This is due to a high level of
education in the fields of physics and mathematics, strong natural science schooling, and the
existence of expertise in the fields of modeling and programming. Russian teams regularly take
first place in school and international student Olympiads on mathematics, information science,
and programming. Russia is among the top ten countries in terms of the number of scientific
publications on physics, mathematics, and chemistry. In addition, an active and steadily growing
community of specialists who process data using artificial intelligence has taken shape in the
Russian Federation.

14. Other factors that favor the development of artificial intelligence technologies in
Russia include a state-of-the-art basic information and communication infrastructure (a high
level of Internet access, as well as the development of third- and fourth-generation
radiotelephone networks), together with the availability of mobile data transmission.

15. The products (services) of domestic organizations in the sphere of information
technologies (for example, search and other services, as well as social networks) are in high
demand and occupy leading positions on the Russian market and the Eurasian Economic Union
market. The technological solutions developed on the basis of artificial intelligence in the
Russian Federation (for example, computer vision and natural language processing) already have
considerable commercial appeal and high export potential on the global market.

16. At the same time, the few leading participants on the global artificial intelligence
market are taking active steps to ensure their dominance on this market and to gain lasting
competitive advantages by creating substantive barriers to the achievement of competitive
positions by other market participants.

17. Taking into account the current situation on the global artificial intelligence market and
medium-range forecasts for its development, the implementation of Strategy at hand is a
necessary condition for the Russian Federation’s entry into the group of world leaders in the field
of the development and introduction of artificial intelligence technologies, and consequently, for
the country’s technological independence and competitiveness.

18. According to forecasts of the long-term socioeconomic development of the Russian
Federation, in the event of the inadequate development and use of competitive artificial
intelligence technologies, the implementation of the priority directions of the country's scientific
and technological development will slow, which will subsequently lead it to lag behind
economically and technologically.

III. Basic Principles of the Development and Use
of Artificial Intelligence Technologies
19. The basic principles of the development and use of artificial intelligence technologies,
the observance of which is obligatory during the implementation of this Strategy, include:
a) the protection of human rights and liberties: ensuring the protection of the human rights
and liberties guaranteed by Russian and international laws, including the right to work, and
affording individuals the opportunity to obtain the knowledge and acquire the skills needed in
order to successfully adapt to the conditions of a digital economy;
b) security: the impermissibility of the use of artificial intelligence for the purpose of
intentionally inflicting harm on individuals and legal entities, as well as the prevention and
minimization of the risks of negative consequences of the use of artificial intelligence
technologies;
c) transparency: the intelligibility of artificial intelligence work and the process whereby it
achieves results, as well as nondiscriminatory access by the users of products that have been
created on the basis of artificial intelligence technologies to information about the artificial
intelligence operating algorithms employed in these products;
d) technological sovereignty: the assurance of the necessary level of Russian Federation
self-sufficiency in the field of artificial intelligence, including that achieved through the
predominant use of domestic artificial intelligence technologies and technological solutions
developed on the basis of artificial intelligence;
e) innovation cycle integrity: the assurance of the close collaboration of research and
development in the field of artificial intelligence with an actual sector of the economy;
(e) reasonable thrift: the prioritized implementation and adaptation of existing measures
aimed at the execution of government policies in the scientific, technical, and other fields, and;
g) support for competition: the development of market relations and the impermissibility of
actions aimed at the restriction of competition between Russian organizations that engage in
activities in the field of artificial intelligence.

IV. Priority Directions of the Development and Use
of Artificial Intelligence Technologies

20. The priority directions of the development and use of artificial intelligence
technologies shall be determined with allowance for the national goals and strategic objectives
defined by Decree No. 204 of the President of the Russian Federation dated May 7, 2018, and
entitled “On National Goals and Strategic Objectives for the Development of the Russian
Federation Over the Period Extending Up to the Year 2024.”

21. The use of artificial intelligence technologies in sectors of the economy is general
(“cross-cutting”) in nature and helps create conditions that favor the enhancement of efficiency
and the formulation of fundamentally new directions of the activities of economic entities,
including those resulting from:
a) the enhancement of the efficiency of planning, forecasting, and management
decision-making processes (including the forecasting of equipment failures, the preventive
maintenance of equipment, and the optimization of supply planning and production processes, as
well as financial decision-making);
b) the automation of routine (repetitive) production operations;
c) the use of self-contained intelligent equipment, robotic systems, and intelligent logistic
management systems;
d) the improvement of employee safety during the performance of business processes
(including the forecasting of risks and adverse events, as well as the reduction of the level of
direct human participation in processes that involve a heightened risk to life and health);
e) an increase in the loyalty and satisfaction of customers (including sending them
personalized offers and recommendations that contain relevant information), and;
f) the optimization of the personnel selection and training processes, as well as the
preparation of an optimal employee work schedule that takes various factors into account.

22. The use of artificial intelligence technologies in the social sphere facilitates the creation
of conditions that favor the improvement of the standard of living of the population, including
those resulting from:
a) an increase in the quality of healthcare services (among them, preventive examinations,
diagnoses based on image analysis, the prediction of the onset and progression of illnesses, the
selection of optimal drug doses, the reduction of pandemic threats, and the automation and
accuracy surgical interventions);
b) the improvement of the quality of education services (among them, adapting the
educational process to the needs of students and those of the labor market, the systematic
analysis of educational performance indicators for the purpose of optimizing professional
orientation and the early identification of children with outstanding abilities, and the automation
of the assessment of the quality of knowledge, as well as the analysis of information about
learning outcomes), and;
c) the improvement of the quality of the provision of public and municipal services, as well
as the reduction of the cost of their provision.
V. Goals and Primary Objectives of the Development of Artificial Intelligence

23. The goals of the development of artificial intelligence in the Russian Federation shall
consist of ensuring the improvement of the well-being and quality of life of its population,
ensuring national security and rule of law, and achieving the sustainable competitiveness of the
Russian economy, including leading positions the world over in the field of artificial intelligence.

24. The primary objectives of the development of artificial intelligence shall be:
a) supporting scientific research for the purpose of ensuring the rapid development of
artificial intelligence;
b) engineering and developing software that employs artificial intelligence technologies;
c) increasing the availability and improving the quality of the data needed in order to
develop artificial intelligence technologies;
d) increasing the availability of the hardware needed in order to solve problems in the field
of artificial intelligence;
e) increasing the extent to which the Russian artificial intelligence technology market is
provided with qualified personnel and the level of public awareness of the potential areas of use
of these technologies, and;
f) creating an integrated system for regulating the social relations arising in line with the
development and use of artificial intelligence technologies.

25. The following will be needed in order to achieve the objectives specified in Paragraph
24 of this Strategy:
a) the creation of new, high-productivity jobs and an increase in the level of employment
of the populace;
b) the assurance of competitive financial remuneration of specialists in the field of artificial
intelligence and the creation of conditions that are favorable for their work, including
telecommuting;
c) the assurance of the conditions needed in order to attract the best specialists in the field
of artificial intelligence, including those from foreign nations;
d) support for the exportation of Russian products (services) created (provided) using
artificial intelligence and their promotion on the global market;
e) the creation of incentives for attracting private investment in the development of
corporate science, as well as research and development, in the field of artificial intelligence, and;
f) putting together an integrated security system during the creation, development,
introduction, and use of artificial intelligence technologies.

26. The principal mechanisms for the development of artificial intelligence shall consist of:
a) ensuring an increase in the supply of Russian products (services) created (provided)
using artificial intelligence that are competitive the world over, and;
b) ensuring an increase in the demand for products (services) created (provided) using
artificial intelligence on the part of Russian individuals, organizations, and public authorities.

27. The principal indicators that characterize an increase in the offering of products
(services) created (provided) using artificial intelligence are:
a) an increase in the number of organizations that develop technological solutions based on
artificial intelligence and that occupy leading positions the world over, and;
b) an increase in the number of intellectual activity results in the field of artificial
intelligence that have undergone state registration or have been otherwise recorded pursuant to
generally accepted international practice and that are being used in industry.

28. One indicator that characterizes an increase in the demand for artificial intelligence
technologies consists of an increase in the number of organizations, including organizations in
the social sphere, and public authorities that use artificial intelligence to enhance the efficiency
of their activities.
Support for Scientific Research in Order to Ensure
the Rapid Development of Artificial Intelligence

29. In order to create and develop Russian artificial intelligence technologies, it will be
necessary to provide priority support for relevant basic and applied scientific research.

30. Basic scientific research must be aimed at the creation of fundamentally new scientific
results, including the creation of artificial general intelligence (strong artificial intelligence), and
at the achievement of the other objectives envisioned by this Strategy, among them, the
implementation of the following priorities:
a) the algorithmic simulation of biological decision-making systems, including distributed
collective systems such as a bee swarm or an ant hill;
b) autonomous self-learning and the development of algorithm adaptability to new
objectives, and;
c) the autonomous decomposition of difficult tasks, as well as seeking and synthesizing
solutions.

31. The provision of ongoing government support for basic scientific research in the field
of artificial intelligence, primarily through the use of existing mechanisms for providing such
support, must be aimed at assuring the Russian Federation’s leadership in the creation and use of
prospective artificial intelligence techniques.

32. The implementation of the following measures is essential to the development of basic
and applied scientific research in the field of artificial intelligence:
a) long-term priority support for scientific research in the field of artificial intelligence,
including that conducted within Russian Federation subdivisions (together with a robust increase
in the number of scientific and engineering personnel);
b) the stimulation of the attraction of investments in the development of artificial
intelligence technologies from legal entities and individuals;
c) the implementation of interdisciplinary research projects in the field of artificial
intelligence within various sectors of the economy;
d) the performance of patent research and its regular updating with the participation of
Russian organizations that are leaders in implementing the priority directions of scientific
research in the field of artificial intelligence;
e) the expansion of the research infrastructure, as well as the provision of access to
computing resources, databases, and datasets for scientists (researchers);
f) the development of Russian Federation international cooperation, including the
exchange of specialists, together with the participation of domestic specialists in Russian and
international conferences in the field of artificial intelligence;
g) the enhancement of the efficiency of the evaluation of scientists (researchers), including
by means of applying new performance criteria to their activities (in addition to scientific
publications).

33. By the year 2024, the principal indicator characterizing the successful implementation
of measures aimed at support for scientific research in the field of artificial intelligence must
consist of a significant increase in:
a) the number and the citation index of scientific articles by Russian scientists on the
subject of artificial intelligence in leading international scientific journals;
b) the number of registered (recorded) intellectual activity results in the field of artificial
intelligence, and;
c) the number of applied technological solutions developed on the basis of intellectual
activity results in the field of artificial intelligence that are used in practical activities.
Engineering and Development of Software
in Which Artificial Intelligence Technologies Are Employed

34. The primary directions of the engineering and development software that employs
artificial intelligence technologies shall be:
a) the creation of conditions that are favorable for specialists in the field of artificial
intelligence who work with software that employs artificial intelligence technologies, including:
the organization of the efficient interaction of specialists in the field of artificial
intelligence with the organizations on behalf of which software is being created;
the provision of financial support for young specialists in the field of artificial intelligence;
the assurance that specialists in the field of artificial intelligence participate in Russian and
international conferences and competitions in this field, and;
the introduction of a simplified regimen for the implementation of pilot projects that are
essential to the development of artificial intelligence technologies;
b) the assurance of conditions that favor the creation of open-source artificial intelligence
libraries, including incentives (among them, financial incentives) for specialists to participate in
Russian and international projects aimed at their creation;
c) the recognition of the successful participation of specialists in the creation of
open-source artificial intelligence libraries as a scientific achievement, and;
d) the formulation of common standards in the field of security (including fault tolerance)
and software compatibility, the development of computing system and software reference
architectures, and the identification of software comparison criteria and reference open-source
test environment (condition) criteria for the purpose of determining software quality and
efficiency.

35. By the year 2024, the level of participation of Russian specialists in the international
exchange of knowledge, as well as their contribution to the creation of open-source artificial
intelligence libraries, must be substantively increased. Russian specialists must create
open-source libraries that are extensively used the world over (coordinated by Russian
researchers and the scientific community) and software that employs artificial intelligence
technologies.

36. By the year 2030, software must be developed that employs artificial intelligence
technologies for solving problems in various fields of endeavor. The Russian organizations that
develop software of this type must be included in the group of leaders in the global market.
Improving the Availability and Quality of the Data Needed
in Order to Develop Artificial Intelligence Technologies

37. The principal factors in the development of artificial intelligence technologies shall be
increasing the amount of available data, including data that has undergone labeling and
structuring, and expanding the information and communications infrastructure in order to
provide access to sets of such data.

38. Pursuant to the requirements of Russian Federation laws, the primary directions for
increasing the availability and quality of the data needed in order to develop artificial intelligence
technologies shall consist of:
a) formulating unified and updated methodologies for the description, collection, and
labeling of data, together with a mechanism for monitoring compliance with these
methodologies, and;
b) creating and expanding an information and communications infrastructure in order to
ensure access to datasets by means of:
creating (modernizing) public platforms for dataset storage that conform to the
methodologies for describing, collecting, and labeling data;
storing datasets (including sound, voice, medical, meteorological, and industrial data, as
well as video surveillance system data) on public platforms in order to meet the needs of
organizations that are developers in the field of artificial intelligence, and;
establishing priority access to public platforms for Russian public authorities and
organizations.

39. In order to implement this Strategy, it will be necessary to create a legal and regulatory
framework that envisions the assurance of the protection of the data obtained during engagement
in economic and scientific activities, primarily including their storage within the Russian
Federation, as well as the establishment of priority access to these data for Russian public
authorities and organizations. Data publication must be undertaken pursuant to the requirements
of Russian Federation laws governing data access and turnover.

40. By the year 2024, datasets that conform to the methodologies for their collection and
labeling, and that are stored on public platforms, must be available to Russian
organizations. Here, personal and other data, access to which is restricted by federal laws, must
be reliably protected, and their processing must comply with the Russian Federation’s
international commitments in this area.

41. By the year 2030, the volume of datasets published on public platforms must be
sufficient for the achievement of all urgent objectives in the field of artificial intelligence,
including, but not limited to, the publication of sound, speech, medical, meteorological, and
industrial data, as well as video surveillance system data.
Increasing the Availability of the Hardware Needed
in Order to Achieve Objectives in the Field of Artificial Intelligence

42. The primary directions for increasing the availability of the hardware needed in order
to achieve objectives in the field of artificial intelligence shall be:
a) conducting basic scientific research that is aimed at the development of prospective
computing system architectures (including neuromorphic computing systems that are built on the
principle of similarity to biological neural systems);
b) implementing government support measures aimed at the development of domestic
high-speed and energy-efficient processors, together with other computing system components,
among them, during the preproduction model design and production stages, as well as the
acquisition of the necessary intellectual property rights to computing system components and
system software;
c) implementing government support measures aimed at the creation and production of
hardware-software complexes, primarily using the domestic electronic component base and
optical elements;
d) supporting the creation and expansion of special shared-use centers for the purpose of
developing prototypes of prospective electronic component base elements, testing them, and
assembling finished products, and;
e) supporting the creation of high-performance data processing centers, as well as
expanding them by means of providing developers and scientists (researchers) with preferential
access to computing capacities.

43. By the year 2024, an infrastructure must be created for supporting domestic
organizations that engage in activities in the field of artificial intelligence, including the creation
of high-performance data processing centers. Russian microprocessors must also be developed
that are not inferior to their global equivalents as far as speed and energy efficiency.

44. By the year 2030, functioning microprocessor models with the appropriate software
package must be widely introduced on the Russian and international markets. Specialized data
processing centers based on Russian microprocessors must be opened. Intelligent devices in
which these microprocessors are used must be put into circulation in the relevant commodity
markets. In addition, fundamentally new types of computing system architectures must be
developed and the intellectual property rights to them must be registered.
Increasing the Extent to Which the Russian Artificial Intelligence
Technology Market Is Provided with Qualified Personnel
and Increasing the Level of Public Awareness of the Potential
Areas of Use of These Technologies

45. The primary directions for increasing the extent to which the Russian artificial
intelligence technology market is provided with qualified personnel and increasing the level of
public awareness of the potential areas of use of these technologies shall consist of:

a) developing and introducing educational modules within education programs at all levels
of learning, together with programs for the advanced training and professional retraining for
personnel, so that individuals can obtain knowledge, as well as acquire expertise and skills, in the
fields of mathematics, programming, data analysis, and machine learning that facilitate the
development of artificial intelligence. Here, for the purpose of developing prospective artificial
intelligence techniques, convergent knowledge that is provided, among other ways, via the
integration of mathematics, natural sciences, social studies, and the humanities shall be a
priority;
b) enlisting organizations that engage in activities in the field of artificial intelligence to
participate in events aimed at the development of general and professional education;
c) improving the quality of the mathematical and natural science education of students
(within the framework of both basic and continuing education programs), integrating it with
social studies and the humanities, and creating conditions that attract students to in-depth training
in these areas;
d) increasing the number and enhancing the appeal of competitions and Olympiads aimed
at the development of the intellectual and creative abilities of students;
e) providing incentives (including financial incentives) for employers to take steps aimed
at the acquisition of expertise by employees in the field of artificial intelligence and in related
areas of its use;
f) creating conditions that are favorable for the recruitment of leading Russian specialists
living abroad and world-class foreign specialists to work in the Russian Federation, including:
the assurance of a competitive salary level and conditions that favor the personal
fulfillment of these specialists throughout the Russian Federation, and;
the assurance of the simplicity and convenience of foreign expert compliance with the
requirements of Russian labor and immigration laws, including those that apply when securing
Russian Federation citizenship and work permits, and;
g) informing the public and organizations of the benefits and the safety of using
technological solutions developed on the basis of artificial intelligence, as well as the availability
of training and retraining programs.

46. By the year 2024, the number of individuals who have expertise in the field of artificial
intelligence and related areas of its use, including graduate students and specialists in the field of
artificial intelligence who have an academic degree, must be significantly increased. The Russian
Federation must be appealing as far as job placement for qualified specialists in the field of
artificial intelligence, including, but not limited to a high salary level and the creation of
favorable working conditions.

47. By the year 2030, world-class education programs must be implemented in Russia for
training highly qualified specialists and managers in the field of artificial intelligence. Russian
educational institutions of higher learning must occupy leading positions the world over in areas
within the field of artificial intelligence. The shortage of specialists in this field must be
eliminated, including by means of recruiting leading foreign specialists who have academic
degrees.
Creation of an Integrated System for Regulating the Social
Relations Arising in Line with the Development and Use
of Artificial Intelligence Technologies

48. In order to stimulate the development and use of artificial intelligence technologies, the
adaptation of statutory regulations relating to human interaction with artificial intelligence are
needed, together with the formulation of the appropriate ethical standards. Here, excessive
regulation in this sphere might significantly slow the pace of development and introduction of
technological solutions.

49. The primary directions of the creation of an integrated system for regulating the social
relations arising in line with the development and introduction of artificial intelligence
technologies shall consist of:
a) ensuring favorable legal conditions (including through the creation of an experimental
legal regime) for access to data, primarily anonymized, including data collected by public
authorities and medical organizations;
b) ensuring conditions (regimes) for access to data, including personal ones, for the
purpose of conducting scientific research, creating artificial intelligence technologies, and
developing technological solutions based on them;
c) creating legal conditions and establishing procedures for the simplified testing and
introduction of technological solutions developed on the basis of artificial intelligence, as well as
delegating the possibility of individual decision-making to information systems that function on
the basis of artificial intelligence (with the exception of decisions that might infringe upon the
rights and legitimate interests of individuals), in particular, during the performance of state
functions by public authorities (with the exception of functions that are aimed at ensuring the
safety of the public and the nation);
d) eliminating administrative barriers during the exportation of civilian products (work,
services) created on the basis of artificial intelligence;
e) creating unified systems for the standardization and assessment of the compliance of
technological solutions developed on the basis of artificial intelligence, developing Russian
Federation international cooperation on matters of standardization, and affording the opportunity
for the certification of products (work, services) created on the basis of artificial intelligence;
f) stimulating investment by means of improving the mechanisms for the joint participation
of investors and the government in projects involving the development of artificial intelligence
technologies, as well as providing targeted financial support to organizations that engage in
activities associated with the development and introduction of artificial intelligence technologies
(provided that the introduction of these technologies results in substantive positive effects for
sectors of the Russian Federation’s economy), and;
g) formulating ethical rules for human interaction with artificial intelligence.

50. By the year 2024, the legal conditions must be created that are needed in order to
achieve the goals, solve problems, and implement the measures envisioned by this Strategy.
51. By the year 2030, a flexible legal regulatory system must be functioning in the Russian
Federation in the field of artificial intelligence, in particular, one that guarantees public safety
and that is aimed at stimulating the development of artificial intelligence technologies.

VI. Mechanisms for the Implementation of This Strategy
52. The implementation of the present Strategy shall be ensured through the coordinated
actions of federal bodies of state power, the bodies of state power of Russian Federation
subdivisions, public authorities, bodies of local self-government, state academies of sciences,
scientific and educational organizations, foundations that support scientific, S&T, and innovative
activities, NGOs, the entrepreneurial community, state-owned corporations, state-owned
companies, and joint-stock companies with state participation.

53. The activities of participants in the implementation of this Strategy shall be coordinated
by the Government Commission on Digital Development and the Use of Information
Technology to Improve the Quality of Life and the Conditions for Doing Business.

54. An association shall be created to coordinate the activities of the business community
and the scientific organizations involved in the implementation of said Strategy, which shall
include representatives of the organizations that are engaged in the development and introduction
of artificial intelligence technologies.

55. Financial support for the implementation of this Strategy shall be provided from
Russian Federation budgetary system budget funds, state extrabudgetary foundation funds, and
extrabudgetary sources, including the funds of development institutions, state-owned
corporations, state-owned companies, and joint-stock companies with state participation, as well
as private investments.

56. The Government of the Russian Federation, with the participation of the association
mentioned in Paragraph 54 of the present Strategy, including under the auspices of the federal
project entitled “Artificial Intelligence” of the national program entitled “Digital Economy of the
Russian Federation,” shall:
a) formulate and approve an action plan for the implementation of this Strategy, including,
among other things:
a list of performance indicators for the implementation of said Strategy, among them, the
indicators established by Paragraphs 27, 28, 33, 35, 36, 40, 41, 43, 44, 46, 47, 50, and 51 of the
Strategy, as well as a methodology for their calculation;
target values for the performance indicators associated with the implementation of this
Strategy for the years 2024 and 2030;
measures aimed at the attainment of the goals and the achievement of the objectives
envisioned by said Strategy, and;
a description of the risks associated with the implementation of this Strategy and means for
minimizing them;
b) coordinate the activities associated with the implementation of the Strategy, and;
c) monitor the implementation of said Strategy.

57. For the purpose of providing analytical support for the implementation of this Strategy,
research shall be conducted that is aimed at predicting the development of artificial intelligence
technologies, as well as forecasting the social and ethical aspects of their use. The results of these
studies must be taken into account when making management decisions.
58. One mechanism for the implementation of this Strategy shall be the execution of
comprehensive scientific and technical programs for the full innovation cycle envisioned by the
Strategy for the Scientific and Technological Development of the Russian Federation.
59. The present Strategy shall be amended every three years at the decision of the President
of the Russian Federation based on proposals prepared by the Government of the Russian
Federation with the participation of the association mentioned in Paragraph 54 of this Strategy,
with allowance being made for the results of the monitoring its implementation and the dynamics
of the development of artificial intelligence. The results of the monitoring this Strategy’s
implementation and the proposals for its amendment shall be reflected in a joint expert analytical
report of the Government of the Russian Federation and said association.
