EXECUTIVE SUMMARY

AI was defined by J. McCarthy in 1956, as “the science and engineering of making machines that behave in a way we would
call intelligent if humans had that behaviour.” AI is an area of computer science and shares some techniques with other
disciplines, such as mathematics and statistics or cognitive science. Due to the growing complexity of its contributions, it is
increasingly interdisciplinary, with synergies with biology, philosophy, the world of law, psychology, sociology and
economics.

At this point in time, AI is one of the disciplines most likely to influence the rapid transition to a new society and economy. It
is a technological revolution, which is why Spain must get involved in the development of a strategy of research,
technological development and innovation that contributes to the generation of economic and social benefits in our country.
The Ministry of Science, Innovation and Universities (MCIU), in line with the 2018 Communication from the European
Commission to the European Parliament, the European Council, the Council and the Economic and Social Committee on AI
for Europe, and the subsequent Coordinated Plan on AI, has worked on a Spanish R&D Strategy in Artificial Intelligence. In
November 2018, this Ministry created the WGIA, which is dedicated to the design of this Strategy.
The IA Strategy in RDI in Spain establishes a series of Priorities that will be framed within the new Spanish Strategy for
Science, Technology and Innovation (EECTI) 2021-2028 and that will have to be developed in initiatives and activities
defined and financed through the Science, Technology and Innovation Stares Plans (PECTI), mobilizing the synergies
between the different levels of public administration and through the co-development of the public and private sectors. It is a
condition in the development of technologies and applications of AI linked to this Strategy to avoid the negative bias and
prejudices of our society, such as gender, race or other forms of discrimination, and of which the decision-making systems
of AI should be free.

It also includes a series of Recommendations that transcend R&D and demand the presence of other sectors and
ministerial departments due to the multidisciplinary and transversal nature of AI and the technological and social revolution it
implies. Among these, one should mention the strategic character of the 21st century Spanish society of AI. Following the
agreement of the Delegate Commission for Scientific, Technological and Innovation Policy to create an Inter-ministerial
Working Group on AI in December 2018, the competent Administrations will develop a National AI Strategy. This National
Strategy will include areas beyond RDI, which will certainly be altered by the entry of AI into society, such as the labour
market, the educational model, the legislation in force and the relations within society itself with the new services and
systems developed.
The Strategy sets out the following Priorities:
To achieve an organizational structure that allows the development of an IA RDI system and to measure its
impact.
To establish strategic areas in which it is necessary to focus the efforts of RDI activities.
To facilitate the transfer of knowledge and its return to society.
To plan training and professionalization actions in the field of AI.
To develop a digital data ecosystem and enhance the available infrastructures.
To analyze the IA ethics from the perspective of RDI.

The Strategy includes the following Recommendations:

To launch a National AI Strategy that allows the development and implementation of specific measures aimed at
national strategic sectors. The assessment and monitoring of these measures may be carried out through a
Spanish AI Observatory.
To take advantage of AI to achieve the objectives set out in the Agenda 2030.
To design and implement specific actions promoting the transfer of knowledge to the socioeconomic environment.
To launch or adapt vocation promotion programs, not limited to R&D, as well as the attraction, retention and
recovery of talent aimed at AI.
To use AI to ensure an optimal use of open data. To create a National Data Institute to plan and define
governance over data from different levels of government.
To detect the needs of adjustment and improvement of competences in the different levels of our educational
system.
To ensure that all the activities and initiatives derived from the strategic frameworks focused on the development of
AI, as well as their results, comply with the ethical, legal and social commitments of our country and our
European environment.

EXPLANATORY MEMORANDUM: ELABORATION OF THE
SPANISH STRATEGY FOR RDI IN ARTIFICIAL INTELLIGENCE

Nombre: FileSystem
autoprotegido para DRONEs y equipos de información

PREAMBLE. ON ARTIFICIAL INTELLIGENCE AND ITS HATCHING IN THIS DECADE
IA can be defined as the Science and Engineering that allows the design and programming of machines capable of carrying
out tasks that require intelligence. Rather than achieving general intelligence, current AI focuses on what is known as
specific AI, which is producing very important results in many fields of application such as natural language processing or
artificial vision; however, from a scientific and basic and applied research point of view, general AI remains the major
objective to be achieved, that is, creating an ecosystem with intelligent multitasking systems.
It is important to point out the relevance of IA, its interdisciplinary character and its capacity to accelerate global socioeconomic solutions that make it possible to bring closer the fulfilment of the Sustainable Development Objectives (SDO) of
Agenda 2030. Governments are aware of this responsibility in the face of the challenges of new technologies in general and
AI in particular. AI will facilitate the use of technology to guide policies that improve security and development; avoid gender
and race discrimination; fight poverty; enable the deployment of aid in the face of natural disasters or universal health
coverage; but it can also entail risks that we must prevent and solve by including transparency in algorithms and models,
avoiding the manipulation of behaviour, taking measures to automate work, addressing the equity of models and promoting
an honest use of technology.

The economic and social potential of AI is a central issue in the discussion of its possible impacts. Some studies predict that
IA could add about 14 trillion Euros to the global economy by 2030 and double economic growth rates by 20351. This new
situation would change the concept of work in this process of transforming the economy and society. In addition, AI can
provide a wide range of opportunities for companies by allowing a better understanding of their processes, the needs of their
customers and partners, and the business environment in general. Mention should be made of the financial industry's use of
these technological advances by adapting Distributed Ledger Technologies as the blockchain. AI can also enable cheaper
and more personalized public services in key areas such as health and education.
As a result, governments around the world are becoming aware of the transformative power of AI for their economies, public
services and labour markets2 and, as a result, are increasingly recognizing the need for comprehensive national AI
strategies. Many countries have now published or publicly announced policy approaches that are explicitly described as AI
strategies, some of which present an associated investment plan: Canada3, China4, the United Arab Emirates5, India6,
Singapore7, South Korea8, France9, Sweden10, Japan11 and the countries that make up the Baltic region12.



Other countries also have AI strategies contained in wider areas: UK13, Denmark14, Finland15 and others, such as
Germany16, will publish it in 2019 but already mark their main lines. Finally, the Italian17 or Mexican18 White Papers aim to
inform public opinion and legislative bodies on how AI can be used to serve both individuals and businesses, thereby
increasing the efficiency of public services and user satisfaction. For example, the UK´s AI policy is covered in two
documents: Hall and Pesenti's independent review19 of the AI industry in their country, and the more recent “Industrial
Strategy”20, which identifies AI as one of the four major challenges for the UK. The US approach is similarly distributed in
three reports published under the Obama administration, including a specific research and development strategy paper21, as
well as two broader policy documents covering possible impacts and considerations associated with AI implementation22 23.
While different in style, the content of these national AI strategies includes a number of common themes such as the use of
AI in government and public services; skills and education; research, technological development and innovation;
infrastructures and the ethical use of intelligent systems and data. Ethics is a central theme in almost all AI use strategies,
which recognize the complex social, economic, legal and political problems raised by the widespread implementation of AI.
A strong commitment to future research on the ethical use of AI is therefore needed. Although national strategies vary in
scope, they tend to recognize the importance of teaching digital skills from an early stage in the national curriculum. They
also emphasize the need for lifelong learning to enable workforces to adapt to new developments in technology. Likewise,
strategic planning and investment in R&D is key to ensuring a competitive national AI society and industry.

In addition to the different national strategies, in the European Union (EU) following the request of the European Council of
October 2017, the European Commission approved, on 25 April 2018, a “Communication to the European Parliament, the
European Council, the Council and the Economic and Social Committee on AI for Europe”, document COM (2018)237 final,24
which is its “AI for Europe” strategy in which it presented the EU as a candidate to be a leader of the AI revolution. On the
basis of this Communication, early in December the EU published the first edition of its AI Plan for 2019 and 2020, under the
title "Coordinated Plan on the development and use of Artificial Intelligence Made in Europe - 2018"25 (Coordinated AI Plan).
This Plan is subject to the funding framework currently in force, but is expected to be extended until 2027, under the new
Multiannual Financial Framework 2021-2027. The EU proposal for public and private investment would reach a total of 20
billion Euros in the period 2018-2020 and a progressive increase of 20 billion Euros annually until 2027. The Coordinated
Plan aims to ensure complementariness and synergies between actions at national and EU level to maximize the impact
and spread the benefits of AI across Europe. It also provides a strategic framework for national AI strategies. EU countries
are encouraged to develop their national AI strategies by mid 2019, building on work done at European level.

This Coordinated European Plan also aims to encourage the development of reliable AI that ensures compliance with
fundamental rights and applicable regulation, as well as respect for fundamental principles and values and citizens'
aspirations26. Europe will progressively increase its efforts in areas of public interest such as health, transport, security,
education and energy. The Austrian EU Presidency during the second half of 2018 also included AI as a priority in the
context of industrial transformation, with the intention of promoting AI as a potential field for a re-industrialisation of Europe,
and establishing plans to stimulate developments in this respect, in close cooperation with relevant stakeholders. Spain,
together with EU Member States, Norway and Switzerland, signed this "Declaration of Cooperation in Artificial Intelligence
(AI)"27, committing to define a strategy for AI.

PROCESS OF ELABORATION OF THE SPANISH RDI STRATEGY IN ARTIFICIAL
INTELLIGENCE: A FIRST STEP TOWARDS A NATIONAL AI STRATEGY

By signing the above-mentioned “Declaration of Cooperation on Artificial Intelligence (AI)”, EU Member States agreed to work
together on the most important issues raised by AI, from ensuring Europe's competitiveness in AI research and deployment,
to addressing social, economic, ethical and legal issues. The framework of the Strategy for AI in RDI in Spain was created to
promote international RDI promotion and cooperation activities in AI and to facilitate participation in the elaboration, design
and monitoring of European policies in AI and to enforce its commitment with its European partners.
The MCIU, in line with the studies and work initiated by the European Commission, has set up an AIWG. The AIRG initiated
the process of elaboration of the Strategy in November 2018, chaired by the Secretary General for Science Policy
Coordination of the MCIU. The AIWG was made up of experts from public and private entities of recognized national and
international prestige in the field of AI, with the aim of drawing up a working document as the starting point for the process.

In addition, the coordination of the MCIU with the State Secretariat for Digital Advancement of the Ministry of Economy and
Business and the Ministry of Health, Consumption and Social Welfare has allowed the departments responsible to be
included with initiatives and strategic RDI actions in the General State Administration (Spanish acronym: AGE).
The phases of its elaboration have been the following:
1. Elaboration of a structure for the drafting of the strategy; preliminary priorities and recommendations emerged from
the opinion of the experts that make up the AIWG, stemming from the public sphere (universities, research and
innovation centres, digitalisation and large singular scientific-technical infrastructures) and the private sector

(representatives of the industrial and business sector, technological platforms and associations).
2. Elaboration of the Spanish RDI Strategy in AI by the MCIU, previously counting on the contributions of the
Advisory Council on Science, Technology and Innovation as a participatory body of the scientific and technological
community and of economic and social agents in matters related to Science, Technology and Innovation,
established in Law 14/2011, on Science, Technology and Innovation. In addition, the Office of the High
Commissioner for Agenda 2030 was consulted.

It should be noted that, with regard to the necessary inter-institutional coordination, this AI RDI Strategy has a dual function:
Regarding the EECTI: Incorporate as far as possible the Priorities of this Strategy with the aim of facilitating RDI work in the
field of AI. This will allow the incorporation of an AI Strategic Axis in the future EECTI 2021-2027. The EECTI 2021-2027 as a
framework instrument will reflect the objectives and indicators linked to RDI which must be achieved and which will be linked to
the promotion and development of actions adapted to AI activities in Spain.
Concerning the Coordinated AI Plan: The MCIU is fully aware of the European Commission's request to elaborate a
strategic framework of AI commitment and with the creation of the "AI Inter-ministerial Group" launched by the Delegate
Commission for Science, Technology and Innovation on 28 December 2018, during the first semester of 2019 active work
will be done on the elaboration of a National AI Strategy. This National Strategy, based on the different sectorial strategies,
should provide a space for co-development in common areas, a roadmap of its own and a commitment to investment,
infrastructure, learning and training to create a national and European ecosystem around AI. The National AI Strategy
should take into account autonomous strategies such as the Intelligent Specialization Strategies that should be developed
through the general coordination bodies of the National Government. In the case of RDI, this communication must be made
through the Council for Scientific, Technological and Innovation Policy. At a budgetary level, this sectorial convergence
towards a National AI Strategy is perhaps even more important given that efficiency in the use of economic resources will
be essential when it comes to meeting the co-financing objectives that the EU presents in its different programs (Digital
Europe, the R+D+I Framework Programs of the AU 2013-2020 and 2021-2028, Horizon 2020 and Horizon Europe
respectively, European Social Fund or European Regional Development Fund, among others) and for which the search for
synergies and greater flexibility of financial funds and instruments will be essential.

ARTIFICIAL INTELLIGENCE: ANALYSIS OF THE SPANISH RDI SYSTEM
Traditionally, so-called KEY Enabling Technologies (KETS) included micro and nano-electronics, photonics, nanotechnology,
biotechnology, advanced materials and advanced manufacturing systems. In a report published by the European Commission
in April 2018 entitled “Industry Search: Definition of Innovation” 28 two new key enabling technologies for prioritization at EU
level were proposed: AI and security and connectivity. Their report indicates that, with the right level of ambition for more
skills, sufficient funding, a single market and social dialogue, these new KETs will contribute to supporting growth, jobs and
democracy. These AI technologies already represent a turning point in the development of applications targeted at strategic
sectors and innovative approaches. Our country has a solid RDI system that is enabling the creation of a science and
technology-based ecosystem for AI and that still has a wide margin for growth. The impulse of this ecosystem will serve to
promote and position Spain as a country that generates AI science and technology.
The action framework of the “Action Plan for the Implementation of Agenda 2030 in Spain” 29 reflects the leverage nature of
RDI policy and therefore this Strategy is conceived with the vision of contributing to the achievement of the ODS of Agenda
2030. RDI as a leverage policy in charge of the MCIU30 must include AI as a facilitating and transversal technology (a
“leverage technology”). Spain, through its RDI system, is prepared to contribute to the application of AI in strategic areas
aligned with the ODS such as: health; public administration; education; intelligent and sustainable cities and territories; natural
resources, energy and the environment; connected industry 4.0; tourism and creative and cultural industries based on
experience; and security.

Spanish position in the development and use of AI technologies
The situation of Spain together with that of other surrounding countries has been analysed through different studies. A recent
OECD report31 indicates that private equity investment in start-ups focused on AI in Spain between 2011 and mid 2018 is 3% of
the total amount invested in start-ups based in the EU, well behind France (13%), Germany (14%) or the United Kingdom
(55%). According to the study carried out by the consulting firm Roland Berger “Joining the dots- A map of Europe´s AI
Ecosystem”32, the four most important AI countries in Europe are the United Kingdom, France, Germany and Spain, which
contribute 60% of start-ups, laboratories and communities33 of the 30 countries analysed (EU, plus Switzerland and Norway).
Although the first three countries alternate in terms of the different measures used (for example, the United Kingdom clearly
stands out in the number of start-ups and France in the number of laboratories), Spain ranks fourth, closely followed by
countries classified in the group of emerging countries as the so-called “followers”. These data show that there is ample room
for improvement with a better system of cooperation between agents and that the technological investment made so far in
Spain is insufficient and that, in short, without solving these two aspects there will not be a favourable environment for AI
technologies in our country. However, the situation in the EU is also not very encouraging when we observe that these EU
investments account for 8% of global investment in 2017 (China and the US account for almost 85% of investment).


Despite this, the European Commission's The European AI Landscape34 report gives evidence of Europe's leading role in
being “at the forefront of AI and robotics, as evidenced by the excellent scientific position of European researchers, including
several world experts in AI from Europe.”
This European situation, characterized by insufficient public and private investment in a context of a global race to develop
and incorporate AI technologies in the different areas of socio-economic impact, requires Spain to play a leading role, as is
expected of our capabilities, with AI research groups of excellent international level, and where most universities already
offer relevant engineering programs. University training in AI has some of the oldest and most consolidated postgraduate,
masters and doctoral programs in Europe with more than 3 decades of history. According to RD 1393/200735 and RD
99/201136, which regulate official university and doctoral education, there are 11 current Master Courses and 2 doctoral
programmes, although there are other official programs that include the study of AI in their curricula.
Spanish research in AI
Spain's pioneering role in AI should be underlined. Between the end of the 19th century and the 20th century, Leonardo
Torres Quevedo included cybernetics, a precursor of AI, among his numerous areas of work. Torres Quevedo made the first
demonstration of chess automation in 1912 with his electromechanical chess automaton capable of consistently making
checkmates by playing with the final white pieces of the game: King and Rock versus King. Throughout the history of AI,
automating chess has been one of its main objectives. Claude Shannon, Marvin Minsky and other founders of the AI
dedicated efforts to try to automate chess in the late 50's and it was in 1997 when IBM's Deep Blue program beat Kasparov.
Currently, the Spanish academic and scientific community dedicated to AI technologies is characterized by its international
recognition in most of its areas, such as: machine learning, heuristic optimization, planning, automatic deduction, ontologies,
logic and reasoning, big data, natural language processing, artificial vision, robotics, multi-agent systems, recommender
systems, man-machine cooperation, agent-based modelling, as well as by the development of innovative applications in a
large number of strategic sectors such as health, agriculture, cultural industries and based on experience, services and
energy and environmental sustainability.

The Spanish Science, Technology and Innovation System (Spanish acronym: SECTI) dedicated to AI includes not only
publicly and privately owned academic and scientific institutions, but is also completed by associations and organizations
supporting RDI, companies and society. The network of support and support agents whose object is the promotion of AI in
Spain are entities, mainly associations37, which play an active role in the system, promoting training activities, dissemination
at a regional, national or international level in different AI technologies. In the private sector, activity in AI38 is growing rapidly
both through start-ups and in large companies and multinationals with initiatives focused on the creation of R&D centres in
AI technologies.



AI Indicators
Specific indicators are currently being established that attempt to overcome methodological difficulties in measuring the use of
AI technologies. These efforts include private initiatives that seek to bring to the forefront the way in which national
governments present in the OECD are strategically positioned in their ability to reap the benefits of automation in their
operations by creating the Government AI readiness index39 that was conceived for understanding the ability to absorb and
exploit the innovative potential of AI in AAPP (Public Administration) services. The index incorporates the country's digital
skills, government innovation and existing data capabilities. This index40 places Spain in the twelfth position of OECD
countries (ahead of Sweden and behind Germany) and identifies areas for improvement focused mainly on
telecommunication infrastructure, innovation development or digital skills linked to both the public and private sectors.
The growth of both is conditioned not only by investment in RDI but also by the digital divide in Europe41 identified as one of
the reasons why Spain42 lags behind European countries or the USA and China. This is due to a clear room for improvement
in efforts to develop the digital technology and tools that are the most important precondition for the spread of AI. In the
2019 study by the McKinsey Global Institute entitled “Addressing the Digital Europe and AI Divide”43 companies identify the
development of complementary strategies and worker skills in keeping with AI technology advances as a major influencing
factor for the adoption of AI. In fact, it is considered essential to have a properly trained workforce and to be able to meet the
need for AI applications and services capabilities.

In this study they compile a set of indicators per country (weighted by their relative importance to boost the economic growth
of each country) to evaluate how they are placed in the key enablers, and add them in an AI Preparation Index44. In this study,
our country ranks eleventh in the EU. Spain is below the European average in this index as well as in the number of AI startups per capita, the creation of ICT business models, RDI spending and ICT connectivity; only in automation and digital
maturity is it in the European average. Spain is in the last quartile in terms of AI skills, and therefore in a serious situation in
terms of the potential of work activities and the availability of scientists and engineers in this area.
It is essential for the improvement of opportunities for Spanish companies to recruit, retain and train (and for the companies
themselves participate in this training) the right talent with the skills needed for AI technologies. A recent study on job skills
changes predicts a significant increase in the demand for social, cognitive and digital skills, and expects that technologydriven talent will have an estimated relative increase of 41% in Germany and 66% in Spain (a 20% increase in emotional or
social skills and a 20% decrease in manual or physical skills) by 203045.

ARTICULATION MECHANISMS AND FINANCING INSTRUMENTS
The EECTI 2013-2020 and its State Plans have allowed a simplification of the management of state R&D, creating a shared
RDI space at a national level and open to Europe, actively contributing to the development and implementation of the
European Research Area. The common objectives set at a strategic level have allowed the agents of our SECTI to compete
in a globalized and dynamic environment. In addition, the co-responsibility of the Administrations is responding to a
functional reality that undoubtedly leads us to a stable framework of shared political and administrative collaboration. This
new situation represents an ideal environment to facilitate the articulation and incorporation into the new post 2020 strategic
framework of new strategic lines of RDI that at a global level already have a real impact on public policies and interventions
in the area of RDI.

The MCIU's 2017-2020 State Plan for Scientific and Technical Research and Innovation consists of four State
Programmes46: (1) Talent and its Employability in RDI; (2) Generation of Knowledge and Scientific and Technological
Strengthening of the R+D+I System; (3) Business Leadership in RDI and (4) RDI Oriented to the Challenges of Society.
Through these Programmes, activities aimed at the strategic areas identified in this AI RDI Strategy have already been
financed. These programs are completed with several strategic actions, among which the Health Action, the Digital
Economy and Society Action and the Connected Industry 4.0 Strategic Action (included as a novelty of the 2017-2020 State
Plan) mark the strategic importance of AI. These tools, which are subject to the state budgetary framework, allow for the
immediate development of this Strategy, through the aforementioned programs and subprograms of the State Plans and in
coordination with the different RDI actions of the different Autonomous Communities (CCAA).

For the management of these Programmes, the National Government has several financing agents for the exercise of its
policies for the promotion of RDI. The MCIU's agents are the State Research Agency (AEI) and the Centre for Industrial
Technological Development (CDTI). The AEI is responsible for the management and financing of public funds allocated to
RDI activities according to scientific merit, while the CDTI is essentially aimed at promoting technology-based innovation by
allocating its resources according to technical and market merit and socio-economic impact. Sectoral funders include: the
Carlos III Health Institute, which manages the activities of the Strategic Action on Health; the Secretary of State for Digital
Advancement (SEAD) of the Ministry of Economy and Enterprise (MINECO) finances projects and actions within the Digital
Enabling Technologies through the Natural Language Technologies Plan 2015-2020 and the Strategic Action in Digital
Economy and Society; and the Ministry of Industry, Trade and Tourism (MINCOTUR) is responsible for the Strategic Action
Industry 4.0. All these bodies are essential to improve the implementation of this Strategy and to carry out coordination tasks
with their European counterparts, an essential aspect in the development of actions and activities related to AI.
The contributions made by the state bodies financing RDI, CDTI, AEI, ISCIII, MINECO and MINCOTUR, to the activities
contributing to AI have involved 457 actions worth almost 114 million euros in financing (subsidies and credits)47. These
actions have been granted through the tools offered by the four State Programmes developed in the State Plans and their
Strategic Actions included in the EECTI 2013-2020 and the Natural Language Technologies Plan (2016-2018 calls). In the
same period for the R&D Framework Programme H2020 there was Spanish participation in 116 actions related to AI that
obtained a funding of € 79.30 million.


Within the framework of the competencies of the MCIU, the assumption of measures, reforms and design of
instruments that raise the levels of investment and participation of the national private sector and facilitate the
development of an ecosystem of AI technologies. They will also be aimed at promoting the attraction of foreign
investment and investment by foreign companies.
The tools (including Programmes, Sub-programmes and calls) should favour the generation of new knowledge and
technologies of a disruptive nature, and new uses of existing technologies (of an incremental nature). They should
contribute to increasing their productivity and competitiveness in strategic sectors in which AI will be implemented
to a greater or lesser extent.

Open access to data and micro-data, as well as to publications, code (software), and results of publicly funded
research, incorporating the elaboration of guidelines that provide own or shared repositories, thus facilitating the
public use of AI and data generated in the different fields of application.
The co-responsibility of all Public Administrations in the achievement of the objectives and the commitment with the
established priority axes, including the implementation of instruments that make possible the financing of RDI that
facilitates the use and development of AI technology in various fields. This vision should be complemented with a
legislative analysis that foresees the inclusion/acceptance of those advances and developments of AI innovations
and an analysis of the impact of AI on the labour market, education and training.

The co-responsibility of all Public Administrations in establishing improvement mechanisms in: the coordination of
financing agents; access to financing; and in increasing the effectiveness of the instruments currently in force.

CHARACTERISTICS OF ARTICULATION MECHANISMS AND FINANCING INSTRUMENTS
Instruments incrementing the investment of the national and international private sector
Maintaining open-access data, results, publications and codes
Co-responsibility of the Public Administrations in the development of the priorities established in the Strategy
Mechanisms that allow the implementation and use of AI technologies in the different priority sectors
Mechanisms for improving existing instruments and access to funding



The following Priorities raise aspects of the SECTI to be developed to create the appropriate ecosystem for the
development and application of AI technologies. These Priorities will be developed in initiatives and activities defined and
financed through the PECTI and those specific State Plans of the different ministerial departments that make up this
system and specifically aimed at RDI activities. The set of indicators that will make it possible to measure the degree of
execution of these activities and initiatives related to AI and the monitoring of the results will be those established in the
EECTI and in the AI National Strategy.

PRIORITY # 1. TOWARDS AN ORGANISATIONAL STRUCTURE THAT ALLOWS THE DEVELOPMENT OF AN RDI
SYSTEM IN AI AND THE ASSESSMENT OF ITS IMPACT

PRIORITY # 1
Maintain as good practice and reinforce the strategic alignment of Spain's RDI policies with the EU and its RDI
Framework Program, guaranteeing Spain's global competitiveness.
Launch an AI Capability Map
Support the launch of a Network of nodes in order to achieve a "Network of Centres of Excellence in AI".
Promote the interaction of such networks with the DIH.
Highlight the role of the Spanish Ethics Committee in research into the use and implementation of AI.
Establish a series of indicators that allow the analysis of the evolution of promotion mechanisms in RDI in AI.
The framework of the EECTI 2013-2020 and its State Plans have made it possible to strengthen all the capabilities of the
SECTI and to facilitate collaboration and interaction between all the System's agents, as well as its internationalization,
which has contributed to national and European economic and social progress.

One of the reasons that have undoubtedly contributed to this progress has been the effort made by the entire public
administration to align Spanish policies with the objectives pursued by the EU in RDI material. This effort has increased
the active participation of the public and private agents of the SECTI in the European programs and as a consequence it
has contributed to the consolidation of the European Research Area, the objectives of the "Europe 2020" strategy, the
"Innovation Union", the "European Research Area" and the Horizon 2020 Framework Program. The work aimed at
developing the EECTI 2021-2027 and its future implementation framework, the State Plans for Science, Technology and
Innovation (PECTI), already foresee a new global situation marked by the Agenda 2030. Their inclusion in the next cycle
of the EECTI is foreseen by ensuring a reliable, safe and inclusive development of AI technologies and equitable access
to their benefits. The proximity of a new multiannual financial framework 2021-2027, the future EU R&D Framework
Program Horizon Europe and the future "Digital Europe" Program reinforce the need to continue with what is considered
good practice, i.e. the strategic alignment of Spain's RDII policies with the EU and its Framework Program.
In the new period 2021-2027, significant space must be opened up to new technologies, services and multidisciplinary
ecosystems such as AI, which will undoubtedly facilitate greater social and economic progress, but also, in a context of
social and economic fragility in Europe, should pay specific attention to social integration through education, ethics and
legislation.

At the international level, Spain should promote and participate, through its RDI agents, in European and international
proposals and programs deriving from the Coordinated AI Plan that guarantee the EU's global competitiveness in this
sector, such as, among others, the exchange of good practices, positioning with respect to new public-private
partnerships or the elaboration of a common strategic program of research, data, ethics or AI education at the European
level. An important part in the promotion of RDI activities of the Spanish scientific community in the EU is the work carried
out by the network of national agents in the Horizon 2020 and Horizon Europe Programs, for the participation of Spanish
entities in joint initiatives related to AI (ECSEL48, JU EuroHPC49, QuantERA50 and Quantum Technology Flagship51,
among others).

In order to take full advantage of these opportunities for European cooperation and to achieve effective national and
international organizational coordination and public and private sector coordination, it is recommended to draw up a Map
of current AI capabilities in Spain and to launch a "Network of AI Research Nodes". This action will promote the
consolidation of agents, creating and maintaining over time an active and competitive scientific-technological community
in the field of IA technologies. In addition, an efficient use of existing instruments and the creation of new ones, in order to
join forces and generate synergies, will boost RDI activities in AI. The ultimate aim will be the creation of a "Network of
Centres of Excellence in IA" from this Network of Nodes, which will execute a good part of the RDI actions derived from
this strategy and which will form part of the European network. These excelence centres would largely be formed by the
main national AI RDI centres as well as the Severo Ochoa Excelence Centres and María de Maeztu Excelence Units with
significant dedication to AI research and which are financed under the current Subprogram for Institutional Strengthening
of the State Plan for Scientific, Technical and Innovation Research.
In addition, the Nodes and Centres of this Network should be able to attract and retain both national and international
talent and, in particular, recover part of the talent that has left Spain in recent years; develop network activities in areas
contained in this Strategy such as specific training. It is important that its structure allows going beyond the scientific field
promoting an own vision that has a real impact on public policies.


An essential part of this organizational structure is the development of the agents and instruments that allow the transfer of
knowledge from the academy to companies which, traditionally understood in the context of public-private collaboration
projects financed by a third party (EU, MCIU, CCAA); University-Company Chairs and projects commissioned by the
companies from the University or Public Research Bodies. The creations of associated centres or units, consisting of R&D
departments of companies and research structures of research organizations, and knowledge and technology based
enterprises (KTEs) have also been an important route for the transfer of AI. These collaborative structures must be adapted
and supported to improve the application of the technologies developed through AI.
The Digital Innovation Hubs (DIH)52 are an instrument, created and promoted at European level, to enable the transfer of
knowledge between scientific centres and companies with greater agility in a given region. DIH is a current example of
cooperation between different RDII actors in a region to strengthen the innovation ecosystem, helping companies to become
more competitive by using digital technologies through a one-stop shop. In line with the call for DHIs in the EU which selects
DHIs in the topics of Artificial Intelligence53, at state level the establishment of an ecosystem should be promoted which is
accessible and has the commitment of SMEs and which allows for regional and national cooperation schemes between the
different digital and physical infrastructures. Within the framework of ministerial cooperation of this Strategy, it will correspond to
the Ministry of Industry, Trade and Tourism (MINCOTUR) through the Connected Industry Strategy the development of the
digitalization of the industry as well as the definition of the model of DHI in Spain. DHI allows the promotion of the shared use of
testing facilities and laboratories and the exchange of theoretical and practical knowledge.
Complementarily, the networks of Nodes and Centres of Excellence should be aligned with regional DHI, thus fostering
cooperation between the different agents in this new organizational structure and promoting a new RDII ecosystem in AI,
the synergistic use of which would accentuate the use of its resources and its effort in innovation activities.
This new organizational structure should recognize the role of ethics in the design and use of AI in the RDI sector, which
corresponds to the Spanish Committee on Research Ethics (CEEI) and which is developed in Priority 6. It should
correspond to the CEEI (article 10 of Law 14/2011, of 1 June, on Science, Technology and Innovation) that will lead the
activities and reports, proposals and recommendations on the scope of the AI in Spain. The agents in charge of these actions
should play an active role in ethics-focused initiatives and ethics observatories for international and European AI54.
In order to assess the impact of the specific measures implemented by the PECTI through the proposed organizational
structure, the indicators available in the Information System on Science, Technology and Innovation55 should be taken into
account as the main instrument for data collection and analysis for the preparation and monitoring of the EECTI. In addition,
account will be taken of those provided by the National Statistics Institute56 and the work carried out in the EU57 to verify the
state of compliance with the ODS goals and, therefore, as a guarantee of the success of Agenda 2030 in Spain in general and
of the impact of RDI as a lever policy in particular. Taking into account the strategic value of the AI in the SECTI, as determined
by the Delegate Commission for Science, Technology and Innovation Policy in December 2018, it would be appropriate that the
indicators selected for the development of future PECTI discriminate between funding and investment directed at AI activities
as well as their impact, not only in terms of data generation or publications but also in the transfer of knowledge and its impact
on the economy.

PRIORITY # 2. ESTABLISH STRATEGIC AREAS WHERE TO DEVELOP RDI ACTIVITIES IN AI

PRIORITY 2
Key AI technologies for the development of priority sectors of the Spanish economy and society
The humanities and social sciences have a cross-cutting character and are incorporated into all sectors
The application of AI technologies varies according to the strategic area and the degree of maturity and development
in the incorporation in each sector

The commitment to RDI as a policy to accelerate progress in the establishment of socio-economic synergies, and the
role that IA should have as a transversal facilitating technology, reflects the spirit with which Law 14/2011, on Science,
Technology and Innovation, was born. It is there where this policy demands the generation of knowledge in all fields,
its dissemination and its application to obtain a social or economic benefit and with a multiplying effect in its impulse
towards a sustainable development in sectorial and transversal policies at a global level.
It is for this reason that the EECTI and the State Plans for Research, Development and Innovation show a transversal
character that requires close coordination in the different areas of Public Administration. This cross-cutting nature
facilitates activity in strategic sectors of 21st century Spanish society and requires the co-development of
complementary programmes within an innovative environment that responds to the major challenges facing society, to
the missions that will be set out in the Horizon Europe Program, that facilitate the acquisition of new skills and the
incorporation of talent, that strengthen our country's international leadership and collaboration in R&D&I, and that
promote the participation of civil society and its organizations in the innovation process.
The horizontal nature of the strategic framework of R&D in AI perfectly fits with the need to establish the sectors of our
society that require advances based on AI technologies and where the Spanish scientific and academic community
has a notable international relevance.

In addition, the AI developed in Europe must guarantee that human values and fundamental rights are central,
ensuring that the goal of technology is to increase the level of well-being of citizens. For this reason, research in Social
Sciences and Artificial Intelligence, as well as in digital humanities, should be considered as a cross-cutting vector
in all strategic areas included in this Priority. Areas such as ethics, psychology, philosophy, linguistics, law, in particular
the legal and regulatory aspects of AI, as well as intelligent systems that model phenomena and social systems will be
necessary. This type of systems will allow us to design short, medium and long term strategies that will help us to plan
and react to the social phenomena that occur, in a society with consumption habits and lifestyle changes, as well as
generate recommendations to adopt the most appropriate social policies.

The strategic areas identified cover a broad spectrum of use cases, allowing the potential of AI to be extended to all
sectors of society. The maturity of each strategic area and each economic and social sector allows for the deployment
of projects that, through AI, will be aimed at strengthening the innovation capabilities and competitiveness of the
sectors themselves. AI technologies will be developed, conceptualized or applied through innovations in applications,
including incremental ones, in different areas. The concept of innovation linked to the actions of AI should not be
limited to the technological character, but should seek dimensions that, like those associated with new applications
and uses, generate added value, contributing to the improvement of productivity and competitiveness of public
administration and business.
In all these areas, opportunities open up for the generation of multidisciplinary and disruptive knowledge, technologies
and innovations in AI, while promoting the combination of fundamental and applied research and experimental
development.
RDI faces the difficult task of facilitating and improving the incorporation of enabling technologies based on the AI
thanks to solutions that seek hybridization between the physical and digital world, and with a real impact on the
strategic areas and sectors of the socioeconomic model of our country. We will therefore talk about areas that
converge into an AI for Society and an AI for Economy that correspond to the backbone sectors of our country and that
will contribute more and more to the development of the different dimensions of the Welfare State in Spain58, taking
into account the transversal nature of the Humanities and the Social Sciences in all sectors.

AI FOR SOCIETY
Public Administrations
IA is called to be a catalyst for the transformation of the activity and digital presentation of the public administration59. As
cities, regions and states continue to adopt the most modern information technologies, the everyday tasks of public
employees are transformed. Since the public sector is the largest producer and manager of data on individuals - citizens and
tourists -, on companies - public and private - and the services it provides, it is natural that AI, and in particular the analysis
of data through machine learning, should be key in the management of public administrations.
The use of chatbots based on the natural language processing as the first interface between citizens and Public
Administrations already makes it possible -for example in the USA- to reduce response times and increase the ability to
focus public officials on tasks of greater social value. For example, in local government, there are three key areas of citizen
interaction: (a) high volume and low complexity transactions, such as forms; (b) high complexity and low volumes, such as
social assistance, and in the middle, (c) those with medium complexity and medium volumes such as permit planning and
tax collection.
One sector of the Public Administrations in which the AI is crucial is that of the National Security Strategies60, in which AI is
beginning to be applied already. For example, building information systems that unify criteria, share information and analyze
all entries - in different formats - favouring collaboration between the security forces and corps of different countries61.
Another sector where the IA can improve the performance of the Public Administrations is to ensure interoperability between
administrations and generate automated administrative procedures where natural language processing techniques and
language technologies are essential in the use of co-official languages. It is also worth noting the use in the Public
Administrations of distributed registration technologies, including blockchain.

Education
Spanish education is at a critical moment as it has the second highest early school leaving rate in Europe (18.3%), more
than 7 points higher than the European average (10.6%), according to the data published by Eurostat in May 201762.
In this context, RDI can contribute to the development of the technologies on which AI is based. It can improve learning and
modernize our country's education and training systems, presenting itself as a new opportunity to solve old and new
challenges in Education. The use of intelligent systems would make it possible to transform Spanish education from different
technologies, guaranteeing inclusive, renewed and adapted training to the needs of students and teachers according to the
preferences, knowledge and individual evolution of the student.
Its large-scale implementation could completely transform current education. The key aspect is that AI techniques enable
the application of new educational models oriented to personalised learning. Firstly, students would play a more active role
in their learning process by knowing their own evolution and being more aware of how to optimise it. Secondly, it would
allow educational and training centres to identify those students who require more support63.

This analysis would make it possible to improve measures and strategies for talent retention and empowerment. Aspects
such as the evaluation and identification of high competences in students (AI predictive models), the treatment of students
with functional diversity (learning analytics, adapted AI-based systems), new tutoring models (intelligent tutoring
systems), recommendation and feedback systems; prediction of early failure and detection of abnormal students through
machine learning systems and the evaluation of competences could be addressed.
Of course, these benefits are not risk-free and require proper application. To this end, we need teachers trained in digital
competences and ethical treatment of the data analyzed (see Priorities 4 and 6).
Smart and sustainable cities and territories
Smart Cities and Territories are one of the most important developments to which AI will contribute and which will have a
direct impact on national economies. AI can help to design and build sustainable cities, through the use of autonomous and
connected ecological vehicles (reflected in the Industry 4.0 area); applications that contribute to improve and make mobility
safer64; or make transport connectivity more efficient; improve the sustainability of cities from the point of view of energy,
welfare and equal opportunities.

For example, AI technologies should contribute to the development of artificial sensor capabilities (induction loop detectors,
video cameras, microwave sensors), smart electrification of cities, public transport scheduling, optimal routing of vehicles
and pedestrians, dynamic adjustment of speed limits and traffic regulation devices, life cycle optimization of buildings
through construction modeling technology (BIM) hybridized with AI technologies, as well as city management based on
evidence and scenarios thanks to predictive and prescriptive data analytics. Among the different relevant AI technologies we
will highlight deep learning, intelligent traffic systems, multimodal planning algorithms and multi-criteria optimization.
Health
Health care is seen as a sector that would benefit greatly from AI and is one of the key focus areas of the AI´s Coordinated
Plan.
The AI will save billions65 of Euros by improving the prevention, diagnosis and treatment of childhood obesity, cardiovascular
diseases and their sequels, neurodegenerative diseases and breast cancer, among other areas. In addition, it will make it
possible to develop new medicines and promote personalised and home-based medicine or improve the quality of life of the
elder.
The Spanish Government's budget for health policies for 2018 amounted to 4,251 million Euros, an increase of 3.9% over
the previous year, representing 6.3% of the national GDP. It is expected that this increase will continue to occur in the
coming years, since according to a recent study66, Spaniards will have the highest life expectancy in 2040.

In this context it is necessary to have an AI capable of explaining to medical professionals the reason for their decisions,
improving the methods of person-computer interaction. At present, doctors rely on their experience when making the most
probable diagnosis. An automatic assistance, capable of carrying out these probability calculations in a normative way and
with real time access to the necessary data from the scientific literature, would allow a greater productivity of the health
professionals. One of the challenges in this regard is to train a new generation of more technological doctors capable of
helping in the design of these cognitive assistants.

The so-called "P4 Medicine" (predictive, personalized, preventive and participatory), will be based on emerging technologies
such as AI and the Big data analysis based on automatic learning and computer vision. Thus, data science will be routinely
applied to structured and unstructured information from electronic health records, omics (genomics, proteomics,
transcriptomics, etc.) and medical imaging tools.

AI FOR THE ECONOMY
Connected Industry 4.0
The connected Industry 4.0 concept67, consists of the massive introduction of digital technologies that, beyond automation,
have a transforming effect in their processes, operations, products and services, as well as in the productivity of the
employees and in the business models of manufacturing sectors. Spanish industry represents 13% (of the manufacturing
industry)68 of the country's added value and employs 11% of the employed population69, so the social and economic impact
of AI technologies is essential.

To achieve an smart industry means to achieve a significant advance within the areas that include the operation and
intelligent maintenance, thanks to an advanced management and analysis of massive data coming from the operation and
maintenance of the assets of the industry and thus to improve its operational performance. Noteworthy are models for
industrial diagnosis and prognosis of failures in equipment, components and systems in service, as well as models capable
of estimating, preserving or extending the functional useful life of industrial assets during their design and operation phases.
Achieving advanced robotics, beyond automation, with increasing levels of perception, coordination, collaboration and
intelligence by creating human-robot hybrid contexts. The challenge is to empower machines and robots to adapt in real
time to changes in products and processes, with the ability to learn by experience or mimic behaviour through learning by
imitation. This advance requires key aspects: perception and understanding; autonomous planning of movements and
actions and; adaptation of the action in interactive mode with humans or swarm models.
AI architectures and models that support assets, processes, industrial environments, supply chains and delivery of goods or
services that require a high level of digitization are needed. For example, the architectures of ingest, processing and highperformance analysis data, the concept of digital twin applied to an industrial asset, hybrid models that complement other
legacy technological approaches, and those that allow typical industrial data limitations to be overcome.


Improving the operational performance of people in the plant as well as their degree of assimilation with respect to new
technologies. Advances based on RDI should assist industrial plant operators, specifically in hostile environments,
optimizing intra-logistic flow planning and production line performance under different criteria. It is also necessary to review
the integrated AI in work elements (devices) to increase the safety of operators in confined spaces to avoid collisions or
security breaches.

Today, one of the industrial sectors that is most affected by IA technologies is the automotive industry. It should be noted
that the RDI of autonomous vehicles began in 1987 with the European EUREKA Prometheus project70. Spain is the ninth
largest producer of cars and light commercial vehicles, with nearly three million units produced in 201871. The 17 Spanish
factories generate around 250,000 direct jobs and nearly two million indirect jobs, with a 10% share of GDP72. The
importance of this sector goes beyond the just industrial. These economic and social aspects, added to the need to
converge towards a new urban organization more efficient in the displacement, force the development of autonomous
transport systems that directly and indirectly will have a great influence in the day to day of a great part of the society. The
development of new driver assistance technologies to supply the human driver requires the generation and application of
new knowledge about AI and its consideration of ethical aspects, with the ultimate aim of improving safety, comfort and
reducing costs.
The development of new technologies and more accurate sensors (GPS, gyroscopes, accelerometers, ambient light
sensors, humidity sensors and others) are necessary to supply the human driver, improve safety, comfort and reduce costs.
The new sensors will provide the availability of data and connectivity in transport, fundamental aspects for the development
of intelligent traffic prediction systems, route calculation and shared UPS, which will transform transport as we know it
today. It is important to emphasize that the autonomous vehicle as a means of transport of people or things transcends the
terrestrial environment, being IA a key factor for the development of the industries in other means like the air (drones) or the
marine (autonomous ships).

Natural Resources, Energy and Environment
The challenge of using AI in environmental applications will contribute to the Circular Economy and ensure an AI that
respects the Earth73. As the scale and urgency of human health and economic impacts due to the deterioration of our natural
environment increases, there is an opportunity to see how AI can help transform industry sectors and traditional production
systems to cope with climate change, provide food security and increase water quality, help design and help ensure and
protect biodiversity and, by extension, human well-being.

One area specially relevant to our country is agriculture. In 2018, the value of agri-food exports in Spain, together with their
related activities, was 50,348 million Euros, representing 17.6% of total Spanish exports74. Therefore, this sector is
fundamental for the country's competitiveness. In this primary sector, the widest application of AI, favouring synergies
between IA research groups and sustainable agriculture groups is presumed to be in place. Examples of this interaction are
intelligent methods for sustainable and ecological agriculture and food production systems.

The use of AI techniques, in particular automatic learning with big data and predictive analysis, improve precision agriculture
in each link of the agricultural chain with individualized land management in real time (irrigation, phytosanitary treatments and
subsequent harvesting and transformation75). When it comes to sustainability, AI can help drastically reduce the consumption of
resources such as water, or the use of better observation and automatic learning systems that can reduce the use of plant
protection products by up to 90%, something that is possible thanks to automatic learning that optimises the spraying of the
plant on site76.

The impact of external factors on these resources can be predicted and measured through intelligent weather and climate
prediction systems and intelligent systems for early response to natural disasters. In the energy sector, AI contributes to
efficiency through m u l t i - a g e n t systems in intelligent energy distribution grids and applications or agent-based
modeling for energy sustainability.

Safety
In today's globalized world where threats to security are a major source of concern in our society, both from cybersecurity
(Internet and the Internet of things) and from physical security, RDI in AI technologies dedicated to cybersecurity systems to
detect and repel threats, through language technologies, image analysis and automatic learning, is considered key.
It should be noted that automated attacks and so-called "advanced and persistent threats" (APT) carried out by AI systems
require developments provided by equally advanced defense systems in AI capabilities. The urban environment poses major
challenges related to citizen security, protection, and prevention and control of crime, which vary between different areas of
a city depending on their particular economic and social conditions. A 2017 Eurostat report77 stated that the subjective
perception of a threat and the consequent feelings of insecurity that undermine the quality of life should be one of the
indicators used to measure the quality of life.

Crowds gathered at large events or in transport hubs present a new type of challenge in which safety guidelines78 are
indispensable. AI-based tools must develop systems capable of monitoring in real time large amounts of data obtained from
the network, and perform analysis of security camera images in real time, allowing the detection of attacks on the security
of society and businesses.
The current algorithms are still deficient, although it is hoped that in the future they will improve their predictive capabilities:
the analysis of images from video cameras or the analysis of social networks with language technologies and the design
of profiles based on the analysis of temporal sequences of data, should avoid the detection of false positives. These are
areas in which progress must be made to predict behaviour and potential incidents while respecting the ethical issues they
raise.
The field of security includes other fields such as the aspect of assistance to groups at risk of exclusion. AI can intervene to
improve the safety of these groups through the analysis of social patterns for prevention.
Another essential element that is linked to the development of the transport industry is safety. In 2017 there were 1,943 deaths
in Spain as a result of traffic accidents (INE data, 2019). In 2015, traffic accidents in the EU resulted in the loss of 26,100 lives
and the injury of more than 1.4 million people79. This social aspect is linked to the new technologies, to greater precision in the
sensors, as well as to the intelligent traffic prediction systems.

Tourism and creative, cultural and AI-based experience industries
Technology in tourism is of vital importance in the national economy since through its use, companies can increase their
productivity and better promote their goods and services, with opportunities and facilities for both the client and the tourism
industry. In Spain, tourism is one of the axes to enhance in a profound transformation of the economy towards digitalization.
Tourism is one of our strategic sectors: in 2017 Spain generated 11.7% of the national GDP80. But being able to maintain
these results depends, to a large extent, on the sector's capacity to face the challenges that arise, which from an IT point of
view are the new digital environments (in which cybersecurity or Big data are key), the evolution of marketing and sales with
online tools, or the new reputation in a connected world.


Social networks have significantly changed our consumption habits. That is why there are several important aspects in this
new 4.0 Hospitality that must be addressed from the point of view of R & D, such as: the area of recommender systems, or
the construction of personalized guides, and tools that allow a customization of the experience to the personal tastes of
tourists, their purchasing power, their education, their origin, their personal needs, etc. and can be extended to other areas
of leisure, such as concerts, theater or sporting events, for example.

Likewise, AI as an enabling technology allows the digitization, analysis and interpretation of massive sources of socioeconomic, economic, political, cultural and heritage data. The infrastructures of massive digitization of historical and cultural
heritage and high-performance computing are complemented with AI technologies for the treatment in digital space of the
objects of the humanities, generating a radical change in research procedures. It is worth highlighting, specifically, the
analysis of the vast and rich historical and cultural heritage as one of the most important assets of the country. IA is
transforming the methods and processes for the conservation of and access to this generally hidden heritage in archives,
libraries and museums. AI provides innovative ways to access, experience and disseminate digital heritage not only to the
academic community but also to the general public with tools, such as automatic learning, that enable (re)interpretation of
the past and decisions about the present and the future. As an example, we can cite the new open data portal of the
National Library of Spain81. In short, the IA applied to the humanities is generating new models and services with an
important impact on tourism, culture or education, as well as on policy making, urban planning and environmental, economic
and social modelling, among other areas.

PRIORITY3. DEFINE AND DEVELOP ACTIONS THAT ALLOW THE TRANSFER OF KNOWLEDGE

PRIORITY 3
Maintain the line of good practices: Public-private collaboration in mixed technological ecosystems and
calls for PCIs addressed to the AI
Coordination between the Network of Nodes and Centres of Excellence and DHI
Create a computer platform where RDI agents can experiment with their developments before launching them on the
market
Training tools aimed at AI skills and certifications
Analyze/promote the use of the financing tools of the State RDI Plan for the promotion of knowledge transfer by making
them more dynamic.
The transfer of knowledge between RDI sectors (universities and research centres) and companies is essential for the
improvement of production processes, the improvement of public services, and for economic and social improvement
through new innovation and business opportunities.
As mentioned in Priority 1, traditionally, the transfer of knowledge from the university to companies has been understood in
the context of public-private collaboration projects and through the different collaboration instruments (EBT company,
centres or units formed by R&D departments of companies and research structures of research organizations, among
others). There are examples of good practices such as: mixed technological ecosystems formed by companies and
Universities, such as the Joint Technology Centre in AI (Innovation Space82) and public-private associations that participate
in calls for Innovative Public Procurement, as is the case of the calls for Innovative Public Procurement in the Language
Technologies Promotion Plan of the Digital Agenda83.
The different collaboration structures together with the Network of Nodes and Centres of Excellence and DIHs should be
coordinated and contribute to the development of an RDI ecosystem that brings innovations and benefits to the value chain
and improves the country's Welfare State.

To achieve this objective, instruments and actors must be properly financed and supported through the tools available in
both the public and private sectors, creating opportunities that must be exploited both in terms of investment and regulation.
On the other hand, the rapid evolution of the AI market and its ecosystem requires new specific actions aimed at the transfer
of knowledge based on the development of AI technologies, turning these technologies and their transfer into a first class
strategic activity in Spain. All of this should contribute to creating new opportunities to promote the aforementioned RDI
ecosystem in AI.
These actions, as facilitating elements of the transfer of knowledge of AI, could include, but are not intended to be
exhaustive, the following:


The creation of a platform and a computer ecosystem where universities, science and technology centres
and national SMEs can experiment with their innovative developments before launching them on the market.
This platform should act as a one-stop shop, providing and displaying services, expertise, certified algorithms,
programming models, development tools, components, modules, unbiased databases, computing resources,
prototyping functions and access to public and private finance.

As stated in Priority 1, the transfer of knowledge between science and technology centres and companies with
greater agility in collaboration with DHI should be encouraged through these IHL-specific technological
innovation consortia.

To offer training tools allowing different user communities to obtain skills and certifications in the area of AI.

Existing instruments should be analysed and, where appropriate, adapted by making them more dynamic in
the different programmes of the State Plans in order to optimise the transfer of IA knowledge.


Use the available tools of the PECTI as:

The IA call for Innovative Public Procurement projects in AI with the aim of boosting the Spanish
market and improving the provision of public services, both in the pre-commercial public procurement
modality and in the public procurement of innovative technology.
CDTI's INNVIERTE Public Venture Capital programme84.
Enhance current public-private collaboration tools focused on the area of AI.
Analyze the design of evaluation commissions in the different project calls for proposals with the aim
of paying specific attention to AI.
The promotion of industrial doctorates85 in the field of AI and the creation of AI startups from
university environments on the basis of the results obtained by RDI financed by the administration.
To value positively in the State Program for the Promotion of Talent and its Employability in RDI the
post-doctoral experience in the development of AI projects with companies and the transfer of
knowledge to the socio-economic sector.

PRIORITY 4. DEVELOP A SYSTEM TO PROMOTE CROSS-DISCIPLINARY AND VOCATIONAL TRAINING IN
ARTIFICABLE INTELLIGENTSIA

PRIORITY 4
RDI is responsible for participating in educational transformation and responding to the need for transversal and
specific training following the developments of AI technologies.
This adaptation of training should be extended to professional training methodologies in a context of lifelong and
accessible learning.

One of the biggest problems faced by the development of AI in Europe is the shortage of experts. Identified as a strategic area in
this document, the emergence of AI requires an education adapted to the digital society in which we find ourselves, as well as the
necessary training in digital competences in our educational and labour system. The more we delegate to machines, the more
responsibility and training we must demand of their designers. This educational transformation implies the need for transversal
and specific training in subjects related to IA both for the development of talent in professionals in the area and for the need to
update the knowledge of society in general. It is essential for citizens to be aware of the disruption caused by the digital
transformation and massive application of AI. In order for citizens to understand the implications of the use of IA and technology
and to maximize the opportunities it brings, it is necessary for them to have the competence to relate to IA and its different fields of
action.
In France for example, it is estimated that over the next three years it is essential to multiply by three the number of professionals
trained in IA both at University level (Degree, Master, Doctorate) and Professional Training86. The need to increase the number of
professionals researching in IA is also reflected in other national strategic plans such as the German Plan, with the creation of one
hundred new chairs and actions aimed at recovering and retaining talent and incorporating new talent into a competitive
environment.

In order to face this objective, R&D plays a fundamental role in the adaptation of the Spanish educational system to this new
technological reality. It is necessary to adapt the educational model following in the wake of the developments of the most
advanced technologies of AI, contemplating the formative hybridization of sciences, technologies and humanities and training to
think and act and not just to know. These concepts should be present in a large number of university degrees, specifically, but not
only in those linked to programming, science, technology, engineering and mathematics (the so-called STEM studies), as well as
at previous levels and in continuing education. According to the EU Country Report 201987, levels of basic and advanced digital
skills remain below the EU average although the number of graduates in science, technology, engineering and mathematics
(STEM) is increasing (21 higher education graduates per thousand inhabitants aged 20 to 29, compared to 19 in the EU, but with
a significant gender gap). Information and communication technology specialists still account for a low proportion of the workforce
(3% compared to 3.7% in the EU). This educational process should be approached from an even broader perspective than STEM
studies, moving on to STEAM studies, which add creativity to the corpus of knowledge through the Arts and Humanities, since
without creative thinking scientific-technological progress is slower. Large technology companies such as Alí Baba, Facebook and
Google are already applying this model, creating multidisciplinary teams that have led to an increase in the hiring of professionals
with a humanistic profile.

For the transformation of an important number of current positions due to the implementation of AI technologies, we must promote
continuous training throughout professional life. Professionals in areas such as economics, law, engineering or medicine, among
others, should be able to understand and use these technologies as needed. The role of RDI will be essential in the process of
reflecting on, reformulating and promoting educational programs of different types, such as specific degrees and
postgraduate courses, but also specialization courses and high quality MOOC courses (open-ended online courses) that will allow
us to respond to the competences required by future professions.

PRIORITY5. DEVELOP A DIGITAL DATA ECOSYSTEM AND ENHANCE INFRASTRUCTURES

PRIORITY 5
AI technologies are essential in the development and implementation of a digital infrastructure aimed at storing and
providing access to the data generated in RDI projects financed by the Public Administrations.
These infrastructures must be aligned at European level with the EOSC.
The SECTI legal and strategic framework should develop and implement a one hour roadmap for these digital
infrastructures.
Digital RDI data infrastructures should converge with the RISP sector at national level which should encourage the
incorporation of private data.
The AI RDI Strategy recognizes the essential value of data in the development of AI. Data is classified in many ways:
according to its size (small, medium or big data), quality or origin (from research projects, generated by the Public
Administration, mobile devices, sensors, programs, whether public or private, by citizens, etc.). The data are in multiple
formats (structured, semi-structured and unstructured), in a multitude of domains and languages, affecting or not the privacy
of the individual and with different policies or licenses of use (open, closed, conditional access depending on whether certain
requirements are met, etc.).
Any institution (public or private) that decides to manage, reuse and exploit its data with IA techniques needs an
organizational structure, a digital and legal ecosystem, that certifies the entire life cycle of the data, and that goes beyond
the data itself and the physical platform that houses it. Additionally, the management of open data from Administrations
requires transparency in the planning, governance, implementation and maintenance of the processes and procedures that
generate data, the physical infrastructures and the processes and applications that use it for specific purposes, including,
among others, the following functions:
1. Transparency and certification of the governance of the entire digital ecosystem;
2. Certification processes throughout the data life cycle, specifically when. (i) the open data is "delivered" to a third
party for use and exploitation, or (ii) a citizen, company or software system wishes to verify whether an
Administration data provided by a third party is correct and up to date. The purpose is to avoid spam in data or fake
data from public sector data89.
3. Definition of a quality management system for the processes and products (datasets) generated;
4. Catalogue of permanently updated data (open and closed) that satisfy the quality criteria;
5. Provide good practices and technologies that automate the opening, management, reuse and exploitation of public
sector data by the Administration or by third parties.
6. Provide the computational physical infrastructure that allows the storage of data sets throughout their life cycle and
their associated metadata;
7. Manage privacy and security policies;
8. Provide AI algorithms and software platforms that provide a wide range of common and frequently used services
during the data life cycle (acquisition, curing, integration, storage, downloading in different formats, application
programming interface consultation, validation; and other no less relevant navigation, visualization and certification
services that generate confidence in users) and others of added value.

The State Plan for Scientific and Technical Research and Innovation 2017-2020 set itself the objective, through the actions it
finances, of promoting open access to publicly-funded research results and data, as well as promoting a research model that is
responsible and open to society and that allows the reuse and exchange of research data. In this respect, it is essential to
respect and make compatible with the assumptions of industrial secret protection, patents, industrial design, etc. As with RISP
data, research data are digital infrastructure90. In addition, this set of data would be enriched with those that could be provided
by private entities, for which it is necessary to explore the definition of incentives for these private entities to form part of the
data infrastructure.

To build this digital infrastructure, Spain has a set of public research infrastructures of European stature that facilitate the
development of research in the area of IA and are poles for attracting talent and investment. This set of world-class physical
computing infrastructures allows the exploitation of IA technologies through a very high power of calculation and data
storage, collection and distribution. The Spanish Supercomputing Network (RES)9192 is a distributed infrastructure consisting of
the interconnection of thirteen supercomputers in order to offer high-performance computing resources to the scientific
community. Of note is the MareNostrum 4 supercomputer from the National Supercomputing Center/Barcelona
Supercomputing Center (BSC) coordinated by the RES.

Spain is actively involved with the European Commission in promoting the design of a European Scientific Data Cloud (EOSC)
that will set up a federated system to store, share and reuse in an interdisciplinary way the data generated in scientific and
innovation projects financed with public funds, using quality standards, certification and common rules of participation. Our
country has to define the roadmap for the implementation of EOSC under the current regulatory framework of Law 14/2011
of the Science, Technology and Innovation, the EECTI and the main instruments to develop the policy of open science. This
new framework offers the scientific and academic community related to IA a new perspective for the distribution and use of their
data.

This initiative of the Spanish scientific community must converge with the development of the Reuse of Public Sector
Information sector93 (RISP, also known as open data) in Spain. The RISP sector has been broad in the context of the
National Government, regional and local administration, with normative development in the form of laws, royal decrees and
technical standards and which have led to technological and organisational changes within their own organisations and has
enabled Spain to position itself at the top of the world in the area of open data, according to the latest world-wide barometers94.
The Government of Spain's open data initiative datos.gob.es95 provides open data sets, in a data catalogue that is still
incomplete as there are more open data than those entered in the catalogue. On the other hand, an economy based on the use
and analysis of data should contemplate the inclusion of private data with different types of licenses.
Examples of application of IA techniques to open PPPA data are the exploitation of mobility data96; the exploitation of public
procurement data97; or the exploitation of tourism data. Some of the services identified in the blueprint on Government for 2030
of the European CLARITY98 project require the use of these techniques: personalisation of services, universal access services,
ubiquitous, user-centred design.

In short, Spain should encourage the creation of a digital infrastructure associated with AI, not necessarily centralized,
but distributed and providing the different components of the infrastructure, specifically data sets, certifications of processes
and stored data, commonly used AI algorithms and computational physical infrastructures that can be included in panEuropean infrastructures.
Finally, Spain's privileged position in the deployment of very high-speed connectivity, lever for digital transformation and the
adoption of AI. Spain already has the most extensive fiber optic network in Europe covering more than 76% of the population,
but it must continue to promote the deployment of connectivity infrastructures as a factor of inclusion so that AI can be
adopted by all companies, citizens regardless of their geographical location. The implementation of the National Broadband
Extension Program (PEBA) and the National 5G Plan need to be reinforced and deepened.
PRIORITY 6: ANALYZE THE ETHICS OF AI FROM THE PERSPECTIVE OF RDI

PRIORITY 6
Developments in AI technologies should avoid negative bias and gender bias or other forms of discrimination.
The Spanish Committee on Research Ethics should lead the activities of analysis and assessment of the ethical
aspects of the use and implementation of AI in the activities developed in the State RDI Plans.
Approach, from a multidisciplinary vision, the general design of AI systems from an alignment of ethical, legal
and social aspects
Contribute from RDI in the drafting of a Code of Ethics for AI
There are many ethical questions surrounding the role that AI plays or has to play in society, in employment or its impact on
the economy. The success of AI will depend on how people and machines work together to provide better services transparent, reasonable and ethical - to potential users, in a world where we will be increasingly demanding in terms of the
quality of services provided. It is a condition in the development of technologies and applications of AI linked to this RDI
Strategy to avoid the negative bias and prejudices of our society, such as gender, race, or other forms of discrimination,
which must be avoided by decision support systems.

From a European point of view99, and as the AI HLEG100 states, a reliable and ethical AI, made in Europe, has to be built on
the basis of decades of consensual application of fundamental rights in the EU, in a way that provides clarity, readability and
foresight for users, investors and innovators. This requires an adapted legal framework for the IA to be used in a fair,
transparent and accountable manner, and to address the multicultural nature of Europe; to combat unintended biases and to
ensure that social and economic concerns related to job loss, unfair competition or possible domination of machines are
adequately addressed.



In Spain, interest in the ethical uses of AI is not a new discussion, but it has often been confined to academic settings. In
March 2017 these discussions leapt into the public arena with the holding of a pan-European symposium the most important
outcome of which is a manifesto known as the "Barcelona Declaration on the Development and Appropriate Use of AI "101.
The declaration considers eight points - many of them common to similar manifestos produced in other parts of the
world102,103,104 and which summarize the European ethical tradition and scientific thinking on which research in the discipline
has been founded in Europe, be it knowledge-based AI or that based on intensive and extensive data processing in Europe.
Among these points, it should be noted that AI applications must be prudent, reliable, responsible, identifiable, with
autonomy governed by a set of rules that safeguard the human heritage.

The ethics of RDI applied to AI is a transversal priority as we have seen throughout this RDI Strategy. It is therefore
necessary to make an additional effort through fundamental research to determine how to design better AI systems that
incorporate ethical reasoning. Spain, through the different agents of the SECTI and, with the outstanding role of the CEEI as
an independent and consultative body on materials related to professional ethics in scientific and technical research, must
be active in these aspects of definition and identification of AI at national and European level including the analysis and
proposal of indicators that help to measure the effectiveness of the measures included in the PECTI. The Committee should
assess and advise on the use and implementation of the IA to help the agents of the SECTI, as well as society in general,
and in a way that allows to establish an ethical position on the advances of AI in accordance with the European alignments.
The work of the CEEI may be accompanied by international cooperation with the aim of drafting an AI Code of Ethics
aligned with the efforts made by the European Commission in this regard.
In this priority, the ultimate objective of the Spanish scientific community will be to approach, from a multidisciplinary
viewpoint, the general design of AI systems from an alignment of ethical, legal and social aspects.


The following Recommendations transcend the scope of RDI in Spain and also call for the presence of other sectors and
ministerial departments. Due to the multidisciplinary and transverse nature of AI and the aforementioned technological and
social revolution that it entails, it would be logical to align the different sectorial Strategies of the State and the existing
initiatives and instruments. This coordination and co-development work must be taken into account when drawing up the IA
National Strategy and the State and Action Plans developed to implement public policies based on the AI Inter-ministerial
Working Group created on 28 December by the Delegate Commission for Scientific, Technological and Innovation Policy.

RECOMMENDATION 1: LAUNCH A NATIONAL STRATEGY FOR AI
On December 28, 2018, the Delegate Commission for Scientific, Technological and Innovation Policy agreed on the creation
of an Inter-ministerial Working Group on AI that will respond to AI as the strategic axis of Spanish society in the 21st
century and that will involve the competent Administrations. This AI RDI Strategy should serve as the basis for the
necessary work between the different Ministries in this Group, which will allow the launch of a National AI Strategy that
includes areas beyond RDI, which will certainly be altered by the entry of IA into society such as the labour market, the
educational model, the legislation in force and the relations within the society itself with the new services and systems
developed. This national framework should include the sector areas identified in the Spanish RDI strategy in AI and, if
necessary, identify other areas considered necessary to have a significant impact on the challenges of our social and
economic environment. Finally, it is important to highlight the importance of evaluating the impact of financing and its
activities derived from this strategic framework. The evaluation and monitoring of this National Strategy may be carried out
through a Spanish AI Observatory with the participation of the organizations that form part of the Inter-ministerial Working
Group and other public and private socio-economic agents.
RECOMMENDATION 2: AI VALUE TO REACH THE ODS SET BY THE AGENDA 2030

The preliminary analysis of the strategic areas affected by AI from an RDI viewpoint demonstrates a clear correspondence
with the Sustainable Development Objectives included in Agenda 2030 and reminds us of the need to align both policies
and State interests. This global approach implies, with the RDI Strategy in AI, taking the first step in the development of the
national strategic framework that makes IA a lever technology or a transformer of public policies. It is this leverage action
that should facilitate, through the different strategic actions or state plans in the different sectors of action of the
Administration, to achieve the maximum positive impact on society taking care of its effect on the labour market, the
adaptations at educational level and its impact on current legislation.

RECOMMENDATION 3: IMPACT THE SOCIAL AND ECONOMIC FABRIC WITH AI
The AI market is in continuous evolution and presents great opportunities for private investment, but it must also be the object
of interest on the part of public entities to empower it and make it competitive, both in terms of investment and in terms of
regulation. We are in a new context, both because of the transformation of our society with AI and because of the new ways
of transferring knowledge, which must be exploited for a new competitive advantage, opening up a new space for
collaboration not only between research centres and universities but also with SMEs, large companies, social partners and
other agents in the socio-economic fabric, in keeping with the new innovation models. For this reason, specific actions are
needed to promote the transfer of knowledge that will enable Spain to create this competitive advantage, taking advantage of
the possibilities it offers and so as not to lose this opportunity for development led by China and the United States.

RECOMMENDATION 4: INCLUDE THE KNOWLEDGE AND USE OF AI IN THE LABOUR MARKET AND THE
PROMOTION, RECOVERY AND ATTRACTION OF TALENT
It would be desirable to have a program to promote AI vocations, according to the demand of the labour market, with
specific attention to gender equality, which is currently a major gap. There is also a specific mention of attracting,
recovering and retaining talent106, so that our brightest researchers and engineers can take part in this project of
knowledge transfer and transition to a new society and economy.
RECOMMENDATION 5: AI FOR THE USE OF PUBLIC ADMINISTRATIONS DATA
This Strategy should serve to promote the establishment of a basis for the enormous amount of open and public data
generated, and not limited to RDI, to be modeled, analyzed, used and exploited in a safe and ethical way by the
administration that generates them or by other administrations, in order to obtain the maximum benefit from open data using
AI techniques, improving the efficiency and efficiency of their processes, creating platforms for public-private collaboration and
reducing costs. Likewise, the channels should be identified so that private companies that use open data can share part of
their data with the public administration with the aim of offering better public services, guaranteeing social welfare and
individual and public security. In order to minimize the risks involved in using open public sector data without certification
processes, it is recommended that a National Data Institute be set up to plan and define governance over data from national,
regional and local Public Administrations.

This initiative would allow: formulating a National Data Plan with regular updates; define a governance, organizational
structure and inter-ministerial procedures; define a set of regulations, standards and procedures aligned with EU directives;
analyze the reuse and exploitation of open data from the public sector; exploit open and closed data using IA techniques;
provide a point of contact to advise the different Public Administration bodies on AI strategies to be carried out to learn how to
extract new knowledge from the data using AI techniques; to offer specific training in AI to public employees in order to make
the most of the data they have, and thus contribute to the improvement of Public Policies; to establish channels by which
private companies can or must share part of their data with the Public Administration with the aim of offering better public
services and creating public-private collaborations in which data are shared that allow innovative value-added services to be
offered, always respecting privacy and data protection regulations, for the benefit of citizens and the functioning of public
administrations.

RECOMMENDATION 6: INCLUDE AI IN THE EDUCATION SYSTEM AS A LEVER FOR TECHNOLOGICAL CHANGE IN
THE COUNTRY.
Education in computational thinking in Spain can be improved when we analyze its backwardness with respect to the
European environment 107. R+D+I can contribute to the need for intervention aimed at improving our scientific-technological
culture, together with other social and emotional competences that are capable of boosting and enriching computational
capacities. In order to adequately train citizens and their governors in general as well as future IA experts, it is necessary to
change our educational model, training them to think and act and not just to know. It seems necessary to update education
plans so that they are in line with the technological present (and future) in which we live, from Primary and Secondary
Education, through University training or Vocational Training (contemplating the formative hybridization of science,
technologies and humanities), to reaching their specialization in the labor market and maintaining a thanks to update lifelong
learning programs.

In order to ensure mastery of these skills, it is essential to promote training from the earliest levels of education. This
necessarily requires the training of trainers. On the other hand, informatics in general, and IA in particular, are very dynamic
disciplines, which necessarily implies that their curricula should be more flexible in order to be able to adapt to scientific,
technological, economic and social contexts. As for postgraduate levels, and specifically in the case of doctoral programs, it
would be advisable to promote them, within the framework of an appropriate certificate, through instruments such as
Vocational Education scholarships with AI profiles, as well as through the promotion of industrial theses that allow for the
transference between Universities, research centres and public and private companies.
RECOMMENDATION 7: ENSURE THE ETHICAL USE OF AI IN ALL ITS FIELDS OF APPLICATION

Over the past ten years, the achievements of IA have generated serious questions about the direction and implications of
these technologies for society and the economy. Not only should scientific and technological advances impact the
development of IA technologies. Watching over the economy and society presents itself as a challenge, so the development
of new applications must be guided by the ethical, legal and social principles of Spain and Europe that will be included in
an Artificial Intelligence Code of Ethics co-developed at the inter-ministerial level.